@googlemaps/jest-mocks: AdvancedMarkerElement
Class AdvancedMarkerElement
Hierarchy
HTMLElement
AdvancedMarkerElement
Implements
AdvancedMarkerElement
Index
Constructors
constructor
Properties
addListener
collisionBehavior?
content?
element
gmpDraggable?
map?
position?
title
zIndex?
Constructors
constructor
new AdvancedMarkerElement(options?): AdvancedMarkerElement
Parameters
Optional options: AdvancedMarkerElementOptions
Returns AdvancedMarkerElement
Overrides HTMLElement.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name in the Maps Eventing system.
Param: eventName
Observed event.
Param: handler
Function to handle events.
Implementation of google.maps.marker.AdvancedMarkerElement.addListener
Optional collisionBehavior
collisionBehavior?: CollisionBehavior
See google.maps.marker.AdvancedMarkerElementOptions.collisionBehavior.
Implementation of google.maps.marker.AdvancedMarkerElement.collisionBehavior
Optional content
content?: Element
See google.maps.marker.AdvancedMarkerElementOptions.content.
Implementation of google.maps.marker.AdvancedMarkerElement.content
element
element: HTMLElement
This field is read-only. The DOM Element backing the view.
Implementation of google.maps.marker.AdvancedMarkerElement.element
Optional gmpDraggable
gmpDraggable?: boolean
See google.maps.marker.AdvancedMarkerElementOptions.gmpDraggable.
Implementation of google.maps.marker.AdvancedMarkerElement.gmpDraggable
Optional map
map?: Map
See google.maps.marker.AdvancedMarkerElementOptions.map.
Implementation of google.maps.marker.AdvancedMarkerElement.map
Optional position
position?: LatLng | LatLngLiteral | LatLngAltitudeLiteral
See google.maps.marker.AdvancedMarkerElementOptions.position.
Implementation of google.maps.marker.AdvancedMarkerElement.position
title
title: string
MDN Reference
Implementation of google.maps.marker.AdvancedMarkerElement.title
Overrides HTMLElement.title
Optional zIndex
zIndex?: number
See google.maps.marker.AdvancedMarkerElementOptions.zIndex.
Implementation of google.maps.marker.AdvancedMarkerElement.zIndex
