@googlemaps/jest-mocks: AdvancedMarkerElement
Class AdvancedMarkerElement
Hierarchy
HTMLElement
AdvancedMarkerElement
Implements
AdvancedMarkerElement
Index
Constructors
constructor
Properties
addListener
collisionBehavior?
content?
element
gmpDraggable?
map?
position?
title
zIndex?
Constructors
constructor
new AdvancedMarkerElement(options?): AdvancedMarkerElement
Parameters
Optional options: AdvancedMarkerElementOptions
Returns AdvancedMarkerElement
Overrides HTMLElement.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Implementation of google.maps.marker.AdvancedMarkerElement.addListener
Optional collisionBehavior
collisionBehavior?: CollisionBehavior
Implementation of google.maps.marker.AdvancedMarkerElement.collisionBehavior
Optional content
content?: Element
Implementation of google.maps.marker.AdvancedMarkerElement.content
element
element: HTMLElement
Implementation of google.maps.marker.AdvancedMarkerElement.element
Optional gmpDraggable
gmpDraggable?: boolean
Implementation of google.maps.marker.AdvancedMarkerElement.gmpDraggable
Optional map
map?: Map
Implementation of google.maps.marker.AdvancedMarkerElement.map
Optional position
position?: LatLng | LatLngLiteral | LatLngAltitudeLiteral
Implementation of google.maps.marker.AdvancedMarkerElement.position
title
title: string
Implementation of google.maps.marker.AdvancedMarkerElement.title
Overrides HTMLElement.title
Optional zIndex
zIndex?: number
Implementation of google.maps.marker.AdvancedMarkerElement.zIndex
