@googlemaps/jest-mocks: Autocomplete
Class Autocomplete
Hierarchy (view full)
MVCObject
Autocomplete
Implements
Autocomplete
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getBounds
getFields
getPlace
notify
set
setBounds
setComponentRestrictions
setFields
setOptions
setTypes
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Autocomplete(inputField, opts?): Autocomplete
Parameters
inputField: HTMLInputElement
Optional opts: AutocompleteOptions
Returns Autocomplete
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.places.Autocomplete.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.places.Autocomplete.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.places.Autocomplete.get
Inherited from MVCObject.get
getBounds
getBounds: Mock<any, any, any> = ...
Returns the bounds to which predictions are biased.
Implementation of google.maps.places.Autocomplete.getBounds
getFields
getFields: Mock<any, any, any> = ...
Returns the fields to be included for the Place in the details response when the details are successfully retrieved. For a list of fields see google.maps.places.PlaceResult.
Implementation of google.maps.places.Autocomplete.getFields
getPlace
getPlace: Mock<any, any, any> = ...
Returns the details of the Place selected by user if the details were successfully retrieved. Otherwise returns a stub Place object, with the name property set to the current value of the input field.
Implementation of google.maps.places.Autocomplete.getPlace
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.places.Autocomplete.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.places.Autocomplete.set
Inherited from MVCObject.set
setBounds
setBounds: Mock<any, any, any> = ...
Sets the preferred area within which to return Place results. Results are biased towards, but not restricted to, this area.
Param: bounds
The biasing bounds.
Implementation of google.maps.places.Autocomplete.setBounds
setComponentRestrictions
setComponentRestrictions: Mock<any, any, any> = ...
Sets the component restrictions. Component restrictions are used to restrict predictions to only those within the parent component. For example, the country.
Param: restrictions
The restrictions to use.
Implementation of google.maps.places.Autocomplete.setComponentRestrictions
setFields
setFields: Mock<any, any, any> = ...
Sets the fields to be included for the Place in the details response when the details are successfully retrieved. For a list of fields see google.maps.places.PlaceResult.
Implementation of google.maps.places.Autocomplete.setFields
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.places.Autocomplete.setOptions
setTypes
setTypes: Mock<any, any, any> = ...
Sets the types of predictions to be returned. For supported types, see the developer's guide. If no types are specified, all types will be returned.
Param: types
The types of predictions to be included.
Implementation of google.maps.places.Autocomplete.setTypes
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.places.Autocomplete.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.places.Autocomplete.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.places.Autocomplete.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
