@googlemaps/jest-mocks: Circle
Class Circle
Hierarchy
MVCObject
Circle
Implements
Circle
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getBounds
getCenter
getDraggable
getEditable
getMap
getRadius
getVisible
notify
set
setCenter
setDraggable
setEditable
setMap
setOptions
setRadius
setValues
setVisible
unbind
unbindAll
Constructors
constructor
new Circle(opt?: CircleOptions): Circle
Overrides MVCObject.constructor
Parameters
Optional opt: CircleOptions
Returns Circle
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.Circle.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.Circle.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any> = ...
Implementation of google.maps.Circle.get
Inherited from MVCObject.get
getBounds
getBounds: Mock<any, any> = ...
Implementation of google.maps.Circle.getBounds
getCenter
getCenter: Mock<any, any> = ...
Implementation of google.maps.Circle.getCenter
getDraggable
getDraggable: Mock<any, any> = ...
Implementation of google.maps.Circle.getDraggable
getEditable
getEditable: Mock<any, any> = ...
Implementation of google.maps.Circle.getEditable
getMap
getMap: Mock<any, any> = ...
Implementation of google.maps.Circle.getMap
getRadius
getRadius: Mock<any, any> = ...
Implementation of google.maps.Circle.getRadius
getVisible
getVisible: Mock<any, any> = ...
Implementation of google.maps.Circle.getVisible
notify
notify: Mock<any, any> = ...
Implementation of google.maps.Circle.notify
Inherited from MVCObject.notify
set
set: Mock<any, any> = ...
Implementation of google.maps.Circle.set
Inherited from MVCObject.set
setCenter
setCenter: Mock<any, any> = ...
Implementation of google.maps.Circle.setCenter
setDraggable
setDraggable: Mock<any, any> = ...
Implementation of google.maps.Circle.setDraggable
setEditable
setEditable: Mock<any, any> = ...
Implementation of google.maps.Circle.setEditable
setMap
setMap: Mock<any, any> = ...
Implementation of google.maps.Circle.setMap
setOptions
setOptions: Mock<any, any> = ...
Implementation of google.maps.Circle.setOptions
setRadius
setRadius: Mock<any, any> = ...
Implementation of google.maps.Circle.setRadius
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.Circle.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any> = ...
Implementation of google.maps.Circle.setVisible
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.Circle.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.Circle.unbindAll
Inherited from MVCObject.unbindAll
