@googlemaps/jest-mocks: DataPolygon
Class DataPolygon
Hierarchy (view full)
MVCObject
DataPolygon
Implements
Polygon
Index
Constructors
constructor
Properties
addListener
bindTo
changed
forEachLatLng
get
getArray
getAt
getLength
getType
notify
set
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new DataPolygon(elements?): DataPolygon
Parameters
Optional elements: MVCArray<LatLng> | MVCArray<MVCArray<LatLng>> | LatLng[] | LatLng[][] | LatLngLiteral[] | LatLngLiteral[][]
Returns DataPolygon
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
forEachLatLng
forEachLatLng: Mock<any, any, any> = ...
Implementation of google.maps.Data.Polygon.forEachLatLng
get
get: Mock<any, any, any> = ...
Inherited from MVCObject.get
getArray
getArray: Mock<any, any, any> = ...
Implementation of google.maps.Data.Polygon.getArray
getAt
getAt: Mock<any, any, any> = ...
Implementation of google.maps.Data.Polygon.getAt
getLength
getLength: Mock<any, any, any> = ...
Implementation of google.maps.Data.Polygon.getLength
getType
getType: Mock<any, any, any> = ...
Implementation of google.maps.Data.Polygon.getType
notify
notify: Mock<any, any, any> = ...
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Inherited from MVCObject.set
setValues
setValues: Mock<any, any, any> = ...
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
