@googlemaps/jest-mocks: Data
Class Data
Hierarchy (View Summary)
MVCObject
Data
Implements
Data
Index
Constructors
constructor
Properties
add
addGeoJson
addListener
bindTo
changed
contains
forEach
get
getControlPosition
getControls
getDrawingMode
getFeatureById
getMap
getStyle
loadGeoJson
notify
overrideStyle
remove
revertStyle
set
setControlPosition
setControls
setDrawingMode
setMap
setStyle
setValues
toGeoJson
unbind
unbindAll
_mockClasses
Feature
mockInstances
Polygon
Constructors
constructor
new Data(opt?: DataOptions): Data
Parameters
Optional opt: DataOptions
Returns Data
Overrides MVCObject.constructor
Properties
add
add: Mock = ...
Adds a feature to the collection, and returns the added feature.
If the feature has an ID, it will replace any existing feature in the collection with the same ID. If no feature is given, a new feature will be created with null geometry and no properties. If FeatureOptions are given, a new feature will be created with the specified properties.
Note that the IDs 1234 and '1234' are equivalent. Adding a feature with ID 1234 will replace a feature with ID '1234', and vice versa.
Implementation of google.maps.Data.add
addGeoJson
addGeoJson: Mock = ...
Adds GeoJSON features to the collection. Give this method a parsed JSON. The imported features are returned. Throws an exception if the GeoJSON could not be imported.
Implementation of google.maps.Data.addGeoJson
addListener
addListener: Mock = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.Data.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock = ...
Binds a View to a Model.
Implementation of google.maps.Data.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock = ...
Inherited from MVCObject.changed
contains
contains: Mock = ...
Checks whether the given feature is in the collection.
Implementation of google.maps.Data.contains
forEach
forEach: Mock = ...
Repeatedly invokes the given function, passing a feature in the collection to the function on each invocation. The order of iteration through the features is undefined.
Implementation of google.maps.Data.forEach
get
get: Mock = ...
Gets a value.
Implementation of google.maps.Data.get
Inherited from MVCObject.get
getControlPosition
getControlPosition: Mock = ...
Returns the position of the drawing controls on the map.
Implementation of google.maps.Data.getControlPosition
getControls
getControls: Mock = ...
Returns which drawing modes are available for the user to select, in the order they are displayed. This does not include the null drawing mode, which is added by default. Possible drawing modes are "Point", "LineString" or "Polygon".
Implementation of google.maps.Data.getControls
getDrawingMode
getDrawingMode: Mock = ...
Returns the current drawing mode of the given Data layer. A drawing mode of null means that the user can interact with the map as normal, and clicks do not draw anything. Possible drawing modes are null, "Point", "LineString" or "Polygon".
Implementation of google.maps.Data.getDrawingMode
getFeatureById
getFeatureById: Mock = ...
Returns the feature with the given ID, if it exists in the collection. Otherwise returns undefined.
Note that the IDs 1234 and '1234' are equivalent. Either can be used to look up the same feature.
Implementation of google.maps.Data.getFeatureById
getMap
getMap: Mock = ...
Returns the map on which the features are displayed.
Implementation of google.maps.Data.getMap
getStyle
getStyle: Mock = ...
Gets the style for all features in the collection.
Implementation of google.maps.Data.getStyle
loadGeoJson
loadGeoJson: Mock = ...
Loads GeoJSON from a URL, and adds the features to the collection.
NOTE: The GeoJSON is fetched using XHR, and may not work cross-domain. If you have issues, we recommend you fetch the GeoJSON using your choice of AJAX library, and then call addGeoJson().
Implementation of google.maps.Data.loadGeoJson
notify
notify: Mock = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.Data.notify
Inherited from MVCObject.notify
overrideStyle
overrideStyle: Mock = ...
Changes the style of a feature. These changes are applied on top of the style specified by setStyle(). Style properties set to null revert to the value specified via setStyle().
Implementation of google.maps.Data.overrideStyle
remove
remove: Mock = ...
Removes a feature from the collection.
Implementation of google.maps.Data.remove
revertStyle
revertStyle: Mock = ...
Removes the effect of previous overrideStyle() calls. The style of the given feature reverts to the style specified by setStyle().
If no feature is given, all features have their style reverted.
Implementation of google.maps.Data.revertStyle
set
set: Mock = ...
Sets a value.
Implementation of google.maps.Data.set
Inherited from MVCObject.set
setControlPosition
setControlPosition: Mock = ...
Sets the position of the drawing controls on the map.
Implementation of google.maps.Data.setControlPosition
setControls
setControls: Mock = ...
Sets which drawing modes are available for the user to select, in the order they are displayed. This should not include the null drawing mode, which is added by default. If null, drawing controls are disabled and not displayed. Possible drawing modes are "Point", "LineString" or "Polygon".
Implementation of google.maps.Data.setControls
setDrawingMode
setDrawingMode: Mock = ...
Sets the current drawing mode of the given Data layer. A drawing mode of null means that the user can interact with the map as normal, and clicks do not draw anything. Possible drawing modes are null, "Point", "LineString" or "Polygon".
Implementation of google.maps.Data.setDrawingMode
setMap
setMap: Mock = ...
Renders the features on the specified map. If map is set to null, the features will be removed from the map.
Implementation of google.maps.Data.setMap
setStyle
setStyle: Mock = ...
Sets the style for all features in the collection. Styles specified on a per-feature basis via overrideStyle() continue to apply.
Pass either an object with the desired style options, or a function that computes the style for each feature. The function will be called every time a feature's properties are updated.
Implementation of google.maps.Data.setStyle
setValues
setValues: Mock = ...
Sets a collection of key-value pairs.
Implementation of google.maps.Data.setValues
Inherited from MVCObject.setValues
toGeoJson
toGeoJson: Mock = ...
Exports the features in the collection to a GeoJSON object.
Implementation of google.maps.Data.toGeoJson
unbind
unbind: Mock = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.Data.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock = ...
Removes all bindings.
Implementation of google.maps.Data.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static Feature
Feature: Mock = ...
A feature has a geometry, an id, and a set of properties.
Access by calling const {Data} = await google.maps.importLibrary("maps"). See https://developers.google.com/maps/documentation/javascript/libraries.
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
Static Polygon
Polygon: Mock = ...
A Polygon geometry contains a number of Data.LinearRings. The first linear-ring must be the polygon exterior boundary and subsequent linear-rings must be interior boundaries, also known as holes. See the sample polygon with a hole.
Access by calling const {Data} = await google.maps.importLibrary("maps"). See https://developers.google.com/maps/documentation/javascript/libraries.
