@googlemaps/jest-mocks: Data
Class Data
Hierarchy (view full)
MVCObject
Data
Implements
Data
Index
Constructors
constructor
Properties
add
addGeoJson
addListener
bindTo
changed
contains
forEach
get
getControlPosition
getControls
getDrawingMode
getFeatureById
getMap
getStyle
loadGeoJson
notify
overrideStyle
remove
revertStyle
set
setControlPosition
setControls
setDrawingMode
setMap
setStyle
setValues
toGeoJson
unbind
unbindAll
Feature
Polygon
_mockClasses
mockInstances
Constructors
constructor
new Data(opt?): Data
Parameters
Optional opt: DataOptions
Returns Data
Overrides MVCObject.constructor
Properties
add
add: Mock<any, any, any> = ...
Implementation of google.maps.Data.add
addGeoJson
addGeoJson: Mock<any, any, any> = ...
Implementation of google.maps.Data.addGeoJson
addListener
addListener: Mock<any, any, any> = ...
Implementation of google.maps.Data.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Implementation of google.maps.Data.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
contains
contains: Mock<any, any, any> = ...
Implementation of google.maps.Data.contains
forEach
forEach: Mock<any, any, any> = ...
Implementation of google.maps.Data.forEach
get
get: Mock<any, any, any> = ...
Implementation of google.maps.Data.get
Inherited from MVCObject.get
getControlPosition
getControlPosition: Mock<any, any, any> = ...
Implementation of google.maps.Data.getControlPosition
getControls
getControls: Mock<any, any, any> = ...
Implementation of google.maps.Data.getControls
getDrawingMode
getDrawingMode: Mock<any, any, any> = ...
Implementation of google.maps.Data.getDrawingMode
getFeatureById
getFeatureById: Mock<any, any, any> = ...
Implementation of google.maps.Data.getFeatureById
getMap
getMap: Mock<any, any, any> = ...
Implementation of google.maps.Data.getMap
getStyle
getStyle: Mock<any, any, any> = ...
Implementation of google.maps.Data.getStyle
loadGeoJson
loadGeoJson: Mock<any, any, any> = ...
Implementation of google.maps.Data.loadGeoJson
notify
notify: Mock<any, any, any> = ...
Implementation of google.maps.Data.notify
Inherited from MVCObject.notify
overrideStyle
overrideStyle: Mock<any, any, any> = ...
Implementation of google.maps.Data.overrideStyle
remove
remove: Mock<any, any, any> = ...
Implementation of google.maps.Data.remove
revertStyle
revertStyle: Mock<any, any, any> = ...
Implementation of google.maps.Data.revertStyle
set
set: Mock<any, any, any> = ...
Implementation of google.maps.Data.set
Inherited from MVCObject.set
setControlPosition
setControlPosition: Mock<any, any, any> = ...
Implementation of google.maps.Data.setControlPosition
setControls
setControls: Mock<any, any, any> = ...
Implementation of google.maps.Data.setControls
setDrawingMode
setDrawingMode: Mock<any, any, any> = ...
Implementation of google.maps.Data.setDrawingMode
setMap
setMap: Mock<any, any, any> = ...
Implementation of google.maps.Data.setMap
setStyle
setStyle: Mock<any, any, any> = ...
Implementation of google.maps.Data.setStyle
setValues
setValues: Mock<any, any, any> = ...
Implementation of google.maps.Data.setValues
Inherited from MVCObject.setValues
toGeoJson
toGeoJson: Mock<any, any, any> = ...
Implementation of google.maps.Data.toGeoJson
unbind
unbind: Mock<any, any, any> = ...
Implementation of google.maps.Data.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Implementation of google.maps.Data.unbindAll
Inherited from MVCObject.unbindAll
Static Feature
Feature: Mock<any, any, any> = ...
Static Polygon
Polygon: Mock<any, any, any> = ...
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
