@googlemaps/jest-mocks: event
Class event
Implements
event
Index
Constructors
constructor
Properties
addDomListener
addDomListenerOnce
addListener
addListenerOnce
clearInstanceListeners
clearListeners
hasListeners
removeListener
trigger
Constructors
constructor
new event(): event
Returns event
Properties
Static addDomListener
addDomListener: ((instance, eventName, handler, capture?) => MapsEventListener) = ...
Type declaration
(instance, eventName, handler, capture?): MapsEventListener
Parameters
instance: object
eventName: string
handler: Function
Optional capture: boolean
Returns MapsEventListener
Static addDomListenerOnce
addDomListenerOnce: ((instance, eventName, handler, capture?) => MapsEventListener) = ...
Type declaration
(instance, eventName, handler, capture?): MapsEventListener
Parameters
instance: object
eventName: string
handler: Function
Optional capture: boolean
Returns MapsEventListener
Static addListener
addListener: ((instance, eventName, handler) => MapsEventListener) = ...
Type declaration
(instance, eventName, handler): MapsEventListener
Parameters
instance: object
eventName: string
handler: Function
Returns MapsEventListener
Static addListenerOnce
addListenerOnce: ((instance, eventName, handler) => MapsEventListener) = ...
Type declaration
(instance, eventName, handler): MapsEventListener
Parameters
instance: object
eventName: string
handler: Function
Returns MapsEventListener
Static clearInstanceListeners
clearInstanceListeners: ((instance) => void) = ...
Type declaration
(instance): void
Parameters
instance: object
Returns void
Static clearListeners
clearListeners: ((instance, eventName) => void) = ...
Type declaration
(instance, eventName): void
Parameters
instance: object
eventName: string
Returns void
Static hasListeners
hasListeners: ((instance, eventName) => boolean) = ...
Type declaration
(instance, eventName): boolean
Parameters
instance: object
eventName: string
Returns boolean
Static removeListener
removeListener: ((listener) => void) = ...
Type declaration
(listener): void
Parameters
listener: MapsEventListener
Returns void
Static trigger
trigger: ((instance, eventName, ...eventArgs) => void) = ...
Type declaration
(instance, eventName, ...eventArgs): void
Parameters
instance: object
eventName: string
Rest ...eventArgs: any[]
Returns void
