@googlemaps/jest-mocks: Feature
Class Feature
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
Feature
Implements
Feature
Index
Constructors
constructor
Properties
forEachProperty
getGeometry
getId
getProperty
removeProperty
setGeometry
setProperty
toGeoJson
Constructors
constructor
new Feature(options?: FeatureOptions): Feature
Parameters
Optional options: FeatureOptions
Returns Feature
Properties
forEachProperty
forEachProperty: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.forEachProperty
getGeometry
getGeometry: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.getGeometry
getId
getId: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.getId
getProperty
getProperty: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.getProperty
removeProperty
removeProperty: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.removeProperty
setGeometry
setGeometry: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.setGeometry
setProperty
setProperty: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.setProperty
toGeoJson
toGeoJson: Mock<any, any> = ...
Implementation of google.maps.Data.Feature.toGeoJson
