@googlemaps/jest-mocks: Feature
Class Feature
Hierarchy (View Summary)
MVCObject
Feature
Implements
Feature
Index
Constructors
constructor
Properties
addListener
bindTo
changed
forEachProperty
get
getGeometry
getId
getProperty
notify
removeProperty
set
setGeometry
setProperty
setValues
toGeoJson
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Feature(options?: FeatureOptions): Feature
Parameters
Optional options: FeatureOptions
Returns Feature
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
forEachProperty
forEachProperty: Mock<any, any, any> = ...
Repeatedly invokes the given function, passing a property value and name on each invocation. The order of iteration through the properties is undefined.
Implementation of google.maps.Data.Feature.forEachProperty
get
get: Mock<any, any, any> = ...
Gets a value.
Inherited from MVCObject.get
getGeometry
getGeometry: Mock<any, any, any> = ...
Returns the feature's geometry.
Implementation of google.maps.Data.Feature.getGeometry
getId
getId: Mock<any, any, any> = ...
Returns the feature ID.
Implementation of google.maps.Data.Feature.getId
getProperty
getProperty: Mock<any, any, any> = ...
Returns the value of the requested property, or undefined if the property does not exist.
Implementation of google.maps.Data.Feature.getProperty
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Inherited from MVCObject.notify
removeProperty
removeProperty: Mock<any, any, any> = ...
Removes the property with the given name.
Implementation of google.maps.Data.Feature.removeProperty
set
set: Mock<any, any, any> = ...
Sets a value.
Inherited from MVCObject.set
setGeometry
setGeometry: Mock<any, any, any> = ...
Sets the feature's geometry.
Implementation of google.maps.Data.Feature.setGeometry
setProperty
setProperty: Mock<any, any, any> = ...
Sets the value of the specified property. If newValue is undefined this is equivalent to calling removeProperty.
Implementation of google.maps.Data.Feature.setProperty
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Inherited from MVCObject.setValues
toGeoJson
toGeoJson: Mock<any, any, any> = ...
Exports the feature to a GeoJSON object.
Implementation of google.maps.Data.Feature.toGeoJson
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
