@googlemaps/jest-mocks: InfoWindow
Class InfoWindow
Hierarchy (view full)
MVCObject
InfoWindow
Implements
InfoWindow
Index
Constructors
constructor
Properties
addListener
bindTo
changed
close
focus
get
getContent
getPosition
getZIndex
notify
open
set
setContent
setOptions
setPosition
setValues
setZIndex
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new InfoWindow(opts?): InfoWindow
Parameters
Optional opts: InfoWindowOptions
Returns InfoWindow
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
close
close: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.close
focus
focus: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.focus
get
get: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.get
Inherited from MVCObject.get
getContent
getContent: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getContent
getPosition
getPosition: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getPosition
getZIndex
getZIndex: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getZIndex
notify
notify: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.notify
Inherited from MVCObject.notify
open
open: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.open
set
set: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.set
Inherited from MVCObject.set
setContent
setContent: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.setContent
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.setOptions
setPosition
setPosition: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.setPosition
setValues
setValues: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.setValues
Inherited from MVCObject.setValues
setZIndex
setZIndex: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.setZIndex
unbind
unbind: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
