@googlemaps/jest-mocks: InfoWindow
Class InfoWindow
Hierarchy (View Summary)
MVCObject
InfoWindow
Implements
InfoWindow
Index
Constructors
constructor
Properties
addListener
bindTo
changed
close
focus
get
getContent
getHeaderContent
getHeaderDisabled
getPosition
getZIndex
isOpen
notify
open
set
setContent
setHeaderContent
setHeaderDisabled
setOptions
setPosition
setValues
setZIndex
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new InfoWindow(opts?: InfoWindowOptions): InfoWindow
Parameters
Optional opts: InfoWindowOptions
Returns InfoWindow
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.InfoWindow.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.InfoWindow.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
close
close: Mock<any, any, any> = ...
Closes this InfoWindow by removing it from the DOM structure.
Implementation of google.maps.InfoWindow.close
focus
focus: Mock<any, any, any> = ...
Sets focus on this InfoWindow. You may wish to consider using this method along with a visible event to make sure that InfoWindow is visible before setting focus on it. An InfoWindow that is not visible cannot be focused.
Implementation of google.maps.InfoWindow.focus
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.InfoWindow.get
Inherited from MVCObject.get
getContent
getContent: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getContent
getHeaderContent
getHeaderContent: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getHeaderContent
getHeaderDisabled
getHeaderDisabled: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getHeaderDisabled
getPosition
getPosition: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getPosition
getZIndex
getZIndex: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.getZIndex
isOpen
isOpen: boolean = false
Checks if the InfoWindow is open.
Implementation of google.maps.InfoWindow.isOpen
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.InfoWindow.notify
Inherited from MVCObject.notify
open
open: Mock<any, any, any> = ...
Opens this InfoWindow on the given map. Optionally, an InfoWindow can be associated with an anchor. In the core API, the only anchor is the Marker class. However, an anchor can be any MVCObject that exposes a LatLng position property and optionally a Point anchorPoint property for calculating the pixelOffset (see InfoWindowOptions). The anchorPoint is the offset from the anchor's position to the tip of the InfoWindow. It is recommended to use the google.maps.InfoWindowOpenOptions interface as the single argument for this method. To prevent changing browser focus on open, set google.maps.InfoWindowOpenOptions.shouldFocus to false.
Param: options
Either an InfoWindowOpenOptions object (recommended) or the map|panorama on which to render this InfoWindow.
Param: anchor
The anchor to which this InfoWindow will be positioned. If the anchor is non-null, the InfoWindow will be positioned at the top-center of the anchor. The InfoWindow will be rendered on the same map or panorama as the anchor (when available).
Implementation of google.maps.InfoWindow.open
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.InfoWindow.set
Inherited from MVCObject.set
setContent
setContent: Mock<any, any, any> = ...
Param: content
The content to be displayed by this InfoWindow.
Implementation of google.maps.InfoWindow.setContent
setHeaderContent
setHeaderContent: Mock<any, any, any> = ...
Param: headerContent
The header content to be displayed by this InfoWindow. See google.maps.InfoWindowOptions.headerContent.
Implementation of google.maps.InfoWindow.setHeaderContent
setHeaderDisabled
setHeaderDisabled: Mock<any, any, any> = ...
Param: headerDisabled
Specifies whether to disable the whole header row. See google.maps.InfoWindowOptions.headerDisabled.
Implementation of google.maps.InfoWindow.setHeaderDisabled
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.InfoWindow.setOptions
setPosition
setPosition: Mock<any, any, any> = ...
Param: position
The LatLng position at which to display this InfoWindow.
Implementation of google.maps.InfoWindow.setPosition
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.InfoWindow.setValues
Inherited from MVCObject.setValues
setZIndex
setZIndex: Mock<any, any, any> = ...
Param: zIndex
The z-index for this InfoWindow. An InfoWindow with a greater z-index will be displayed in front of all other InfoWindows with a lower z-index.
Implementation of google.maps.InfoWindow.setZIndex
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.InfoWindow.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.InfoWindow.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
