@googlemaps/jest-mocks: KmlLayer
Class KmlLayer
Hierarchy (view full)
MVCObject
KmlLayer
Implements
KmlLayer
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getDefaultViewport
getMap
getMetadata
getStatus
getUrl
getZIndex
notify
set
setMap
setOptions
setUrl
setValues
setZIndex
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new KmlLayer(opts?): KmlLayer
Parameters
Optional opts: KmlLayerOptions
Returns KmlLayer
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.KmlLayer.addListener
Overrides MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.KmlLayer.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.KmlLayer.get
Inherited from MVCObject.get
getDefaultViewport
getDefaultViewport: Mock<any, any, any> = ...
Get the default viewport for the layer being displayed.
Implementation of google.maps.KmlLayer.getDefaultViewport
getMap
getMap: Mock<any, any, any> = ...
Get the map on which the KML Layer is being rendered.
Implementation of google.maps.KmlLayer.getMap
getMetadata
getMetadata: Mock<any, any, any> = ...
Get the metadata associated with this layer, as specified in the layer markup.
Implementation of google.maps.KmlLayer.getMetadata
getStatus
getStatus: Mock<any, any, any> = ...
Get the status of the layer, set once the requested document has loaded.
Implementation of google.maps.KmlLayer.getStatus
getUrl
getUrl: Mock<any, any, any> = ...
Gets the URL of the KML file being displayed.
Implementation of google.maps.KmlLayer.getUrl
getZIndex
getZIndex: Mock<any, any, any> = ...
Gets the z-index of the KML Layer.
Implementation of google.maps.KmlLayer.getZIndex
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.KmlLayer.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.KmlLayer.set
Inherited from MVCObject.set
setMap
setMap: Mock<any, any, any> = ...
Renders the KML Layer on the specified map. If map is set to null, the layer is removed.
Implementation of google.maps.KmlLayer.setMap
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.KmlLayer.setOptions
setUrl
setUrl: Mock<any, any, any> = ...
Sets the URL of the KML file to display.
Implementation of google.maps.KmlLayer.setUrl
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.KmlLayer.setValues
Inherited from MVCObject.setValues
setZIndex
setZIndex: Mock<any, any, any> = ...
Sets the z-index of the KML Layer.
Param: zIndex
The z-index to set.
Implementation of google.maps.KmlLayer.setZIndex
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.KmlLayer.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.KmlLayer.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
