@googlemaps/jest-mocks: KmlLayer
Class KmlLayer
Hierarchy
MVCObject
KmlLayer
Implements
KmlLayer
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getDefaultViewport
getMap
getMetadata
getStatus
getUrl
getZIndex
notify
set
setMap
setOptions
setUrl
setValues
setZIndex
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new KmlLayer(opts?: KmlLayerOptions): KmlLayer
Overrides MVCObject.constructor
Parameters
Optional opts: KmlLayerOptions
Returns KmlLayer
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.addListener
Overrides MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.get
Inherited from MVCObject.get
getDefaultViewport
getDefaultViewport: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.getDefaultViewport
getMap
getMap: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.getMap
getMetadata
getMetadata: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.getMetadata
getStatus
getStatus: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.getStatus
getUrl
getUrl: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.getUrl
getZIndex
getZIndex: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.getZIndex
notify
notify: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.notify
Inherited from MVCObject.notify
set
set: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.set
Inherited from MVCObject.set
setMap
setMap: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.setMap
setOptions
setOptions: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.setOptions
setUrl
setUrl: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.setUrl
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.setValues
Inherited from MVCObject.setValues
setZIndex
setZIndex: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.setZIndex
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.KmlLayer.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
