@googlemaps/jest-mocks: LatLngBounds
Class LatLngBounds
Implements
LatLngBounds
Index
Constructors
constructor
Properties
contains
equals
extend
getCenter
getNorthEast
getSouthWest
intersects
isEmpty
toJSON
toSpan
toString
toUrlValue
union
Constructors
constructor
new LatLngBounds(
    sw?: LatLng | LatLngLiteral,
    ne?: LatLng | LatLngLiteral,
): LatLngBounds
Parameters
Optional sw: LatLng | LatLngLiteral
Optional ne: LatLng | LatLngLiteral
Returns LatLngBounds
Properties
contains
contains: Mock = ...
Returns true if the given lat/lng is in this bounds.
Implementation of google.maps.LatLngBounds.contains
equals
equals: Mock = ...
Returns true if this bounds approximately equals the given bounds.
Implementation of google.maps.LatLngBounds.equals
extend
extend: Mock = ...
Extends this bounds to contain the given point.
Implementation of google.maps.LatLngBounds.extend
getCenter
getCenter: Mock = ...
Computes the center of this LatLngBounds
Implementation of google.maps.LatLngBounds.getCenter
getNorthEast
getNorthEast: Mock = ...
Returns the north-east corner of this bounds.
Implementation of google.maps.LatLngBounds.getNorthEast
getSouthWest
getSouthWest: Mock = ...
Returns the south-west corner of this bounds.
Implementation of google.maps.LatLngBounds.getSouthWest
intersects
intersects: Mock = ...
Returns true if this bounds shares any points with the other bounds.
Implementation of google.maps.LatLngBounds.intersects
isEmpty
isEmpty: Mock = ...
Returns if the bounds are empty.
Implementation of google.maps.LatLngBounds.isEmpty
toJSON
toJSON: Mock = ...
Converts to JSON representation. This function is intended to be used via JSON.stringify.
Implementation of google.maps.LatLngBounds.toJSON
toSpan
toSpan: Mock = ...
Converts the given map bounds to a lat/lng span.
Implementation of google.maps.LatLngBounds.toSpan
toString
toString: Mock = ...
Converts to string.
Implementation of google.maps.LatLngBounds.toString
toUrlValue
toUrlValue: Mock = ...
Returns a string of the form "lat_lo,lng_lo,lat_hi,lng_hi" for this bounds, where "lo" corresponds to the southwest corner of the bounding box, while "hi" corresponds to the northeast corner of that box.
Implementation of google.maps.LatLngBounds.toUrlValue
union
union: Mock = ...
Extends this bounds to contain the union of this and the given bounds.
Implementation of google.maps.LatLngBounds.union
