@googlemaps/jest-mocks: LatLngBounds
Class LatLngBounds
Implements
LatLngBounds
Index
Constructors
constructor
Properties
contains
equals
extend
getCenter
getNorthEast
getSouthWest
intersects
isEmpty
toJSON
toSpan
toString
toUrlValue
union
Constructors
constructor
new LatLngBounds(sw?, ne?): LatLngBounds
Parameters
Optional sw: LatLng | LatLngLiteral
Optional ne: LatLng | LatLngLiteral
Returns LatLngBounds
Properties
contains
contains: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.contains
equals
equals: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.equals
extend
extend: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.extend
getCenter
getCenter: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.getCenter
getNorthEast
getNorthEast: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.getNorthEast
getSouthWest
getSouthWest: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.getSouthWest
intersects
intersects: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.intersects
isEmpty
isEmpty: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.isEmpty
toJSON
toJSON: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.toJSON
toSpan
toSpan: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.toSpan
toString
toString: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.toString
toUrlValue
toUrlValue: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.toUrlValue
union
union: Mock<any, any, any> = ...
Implementation of google.maps.LatLngBounds.union
