@googlemaps/jest-mocks: LatLng
Class LatLng
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
LatLng
Implements
LatLng
Index
Constructors
constructor
Properties
equals
lat
lng
toJSON
toString
toUrlValue
Constructors
constructor
new LatLng(a: number | LatLngLiteral, b?: number | boolean, c?: boolean): LatLng
Parameters
a: number | LatLngLiteral
Optional b: number | boolean
Optional c: boolean
Returns LatLng
Properties
equals
equals: Mock<any, any> = ...
Implementation of google.maps.LatLng.equals
lat
lat: Mock<any, any> = ...
Implementation of google.maps.LatLng.lat
lng
lng: Mock<any, any> = ...
Implementation of google.maps.LatLng.lng
toJSON
toJSON: Mock<any, any> = ...
Implementation of google.maps.LatLng.toJSON
toString
toString: Mock<any, any> = ...
Implementation of google.maps.LatLng.toString
toUrlValue
toUrlValue: Mock<any, any> = ...
Implementation of google.maps.LatLng.toUrlValue
