@googlemaps/jest-mocks: Map
Class Map
Hierarchy
MVCObject
Map
Implements
Map
Index
Constructors
constructor
Properties
addListener
bindTo
changed
controls
data
fitBounds
get
getBounds
getCenter
getClickableIcons
getDiv
getFeatureLayer
getHeading
getMapCapabilities
getMapTypeId
getProjection
getRenderingType
getStreetView
getTilt
getZoom
mapTypes
moveCamera
notify
overlayMapTypes
panBy
panTo
panToBounds
set
setCenter
setClickableIcons
setHeading
setMapTypeId
setOptions
setStreetView
setTilt
setValues
setZoom
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Map(mapDiv: Element, opts?: MapOptions): Map
Parameters
mapDiv: Element
Optional opts: MapOptions
Returns Map
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.Map.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.Map.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
controls
controls: MVCArray<HTMLElement>[]
Implementation of google.maps.Map.controls
data
data: Data
Implementation of google.maps.Map.data
fitBounds
fitBounds: Mock<any, any> = ...
Implementation of google.maps.Map.fitBounds
get
get: Mock<any, any> = ...
Implementation of google.maps.Map.get
Inherited from MVCObject.get
getBounds
getBounds: Mock<any, any> = ...
Implementation of google.maps.Map.getBounds
getCenter
getCenter: Mock<any, any> = ...
Implementation of google.maps.Map.getCenter
getClickableIcons
getClickableIcons: Mock<any, any> = ...
Implementation of google.maps.Map.getClickableIcons
getDiv
getDiv: Mock<any, any> = ...
Implementation of google.maps.Map.getDiv
getFeatureLayer
getFeatureLayer: Mock<FeatureLayer, [featureType: FeatureType]> = ...
Implementation of google.maps.Map.getFeatureLayer
getHeading
getHeading: Mock<any, any> = ...
Implementation of google.maps.Map.getHeading
getMapCapabilities
getMapCapabilities: Mock<{
    isAdvancedMarkersAvailable: boolean;
    isDataDrivenStylingAvailable: boolean;
}, []> = ...
Implementation of google.maps.Map.getMapCapabilities
getMapTypeId
getMapTypeId: Mock<any, any> = ...
Implementation of google.maps.Map.getMapTypeId
getProjection
getProjection: Mock<any, any> = ...
Implementation of google.maps.Map.getProjection
getRenderingType
getRenderingType: Mock<any, any> = ...
Implementation of google.maps.Map.getRenderingType
getStreetView
getStreetView: Mock<any, any> = ...
Implementation of google.maps.Map.getStreetView
getTilt
getTilt: Mock<any, any> = ...
Implementation of google.maps.Map.getTilt
getZoom
getZoom: Mock<any, any> = ...
Implementation of google.maps.Map.getZoom
mapTypes
mapTypes: MapTypeRegistry
Implementation of google.maps.Map.mapTypes
moveCamera
moveCamera: Mock<any, any> = ...
Implementation of google.maps.Map.moveCamera
notify
notify: Mock<any, any> = ...
Implementation of google.maps.Map.notify
Inherited from MVCObject.notify
overlayMapTypes
overlayMapTypes: MVCArray<MapType>
Implementation of google.maps.Map.overlayMapTypes
panBy
panBy: Mock<any, any> = ...
Implementation of google.maps.Map.panBy
panTo
panTo: Mock<any, any> = ...
Implementation of google.maps.Map.panTo
panToBounds
panToBounds: Mock<any, any> = ...
Implementation of google.maps.Map.panToBounds
set
set: Mock<any, any> = ...
Implementation of google.maps.Map.set
Inherited from MVCObject.set
setCenter
setCenter: Mock<any, any> = ...
Implementation of google.maps.Map.setCenter
setClickableIcons
setClickableIcons: Mock<any, any> = ...
Implementation of google.maps.Map.setClickableIcons
setHeading
setHeading: Mock<any, any> = ...
Implementation of google.maps.Map.setHeading
setMapTypeId
setMapTypeId: Mock<any, any> = ...
Implementation of google.maps.Map.setMapTypeId
setOptions
setOptions: Mock<any, any> = ...
Implementation of google.maps.Map.setOptions
setStreetView
setStreetView: Mock<any, any> = ...
Implementation of google.maps.Map.setStreetView
setTilt
setTilt: Mock<any, any> = ...
Implementation of google.maps.Map.setTilt
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.Map.setValues
Inherited from MVCObject.setValues
setZoom
setZoom: Mock<any, any> = ...
Implementation of google.maps.Map.setZoom
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.Map.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.Map.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
