@googlemaps/jest-mocks: Map
Class Map
Hierarchy (view full)
MVCObject
Map
Implements
Map
Index
Constructors
constructor
Properties
addListener
bindTo
changed
controls
data
fitBounds
get
getBounds
getCenter
getClickableIcons
getDatasetFeatureLayer
getDiv
getFeatureLayer
getHeading
getHeadingInteractionEnabled
getMapCapabilities
getMapTypeId
getProjection
getRenderingType
getStreetView
getTilt
getTiltInteractionEnabled
getZoom
mapTypes
moveCamera
notify
overlayMapTypes
panBy
panTo
panToBounds
set
setCenter
setClickableIcons
setHeading
setHeadingInteractionEnabled
setMapTypeId
setOptions
setRenderingType
setStreetView
setTilt
setTiltInteractionEnabled
setValues
setZoom
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Map(mapDiv, opts?): Map
Parameters
mapDiv: Element
Optional opts: MapOptions
Returns Map
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.Map.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.Map.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
controls
controls: MVCArray<HTMLElement>[]
Additional controls to attach to the map. To add a control to the map, add the control's <div> to the MVCArray corresponding to the ControlPosition where it should be rendered.
Implementation of google.maps.Map.controls
data
data: Data
An instance of Data, bound to the map. Add features to this Data object to conveniently display them on this map.
Implementation of google.maps.Map.data
fitBounds
fitBounds: Mock<any, any, any> = ...
Sets the viewport to contain the given bounds. Note: When the map is set to display: none, the fitBounds function reads the map's size as 0x0, and therefore does not do anything. To change the viewport while the map is hidden, set the map to visibility: hidden, thereby ensuring the map div has an actual size. For vector maps, this method sets the map's tilt and heading to their default zero values. Calling this method may cause a smooth animation as the map pans and zooms to fit the bounds. Whether or not this method animates depends on an internal heuristic.
Param: bounds
Bounds to show.
Param: padding
Padding in pixels. The bounds will be fit in the part of the map that remains after padding is removed. A number value will yield the same padding on all 4 sides. Supply 0 here to make a fitBounds idempotent on the result of getBounds.
Implementation of google.maps.Map.fitBounds
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.Map.get
Inherited from MVCObject.get
getBounds
getBounds: Mock<any, any, any> = ...
Returns the lat/lng bounds of the current viewport. If more than one copy of the world is visible, the bounds range in longitude from -180 to 180 degrees inclusive. If the map is not yet initialized or center and zoom have not been set then the result is undefined. For vector maps with non-zero tilt or heading, the returned lat/lng bounds represents the smallest bounding box that includes the visible region of the map's viewport. See google.maps.MapCanvasProjection.getVisibleRegion for getting the exact visible region of the map's viewport.
Implementation of google.maps.Map.getBounds
getCenter
getCenter: Mock<any, any, any> = ...
Returns the position displayed at the center of the map. Note that this google.maps.LatLng object is not wrapped. See LatLng for more information. If the center or bounds have not been set then the result is undefined.
Implementation of google.maps.Map.getCenter
getClickableIcons
getClickableIcons: Mock<any, any, any> = ...
Returns the clickability of the map icons. A map icon represents a point of interest, also known as a POI. If the returned value is true, then the icons are clickable on the map.
Implementation of google.maps.Map.getClickableIcons
getDatasetFeatureLayer
getDatasetFeatureLayer: Mock<FeatureLayer, [datasetId: string], any> = ...
Available only in the v=beta channel: https://goo.gle/3oAthT3. Returns the FeatureLayer for the specified datasetId. Dataset IDs must be configured in the Google Cloud Console. If the dataset ID is not associated with the map's map style, or if Data-driven styling is not available (no map ID, no vector tiles, no Data-Driven Styling feature layers or Datasets configured in the Map Style), this logs an error, and the resulting FeatureLayer.isAvailable will be false.
Implementation of google.maps.Map.getDatasetFeatureLayer
getDiv
getDiv: Mock<any, any, any> = ...
Implementation of google.maps.Map.getDiv
getFeatureLayer
getFeatureLayer: Mock<FeatureLayer, [featureType: FeatureType], any> = ...
Returns the FeatureLayer of the specific FeatureType. A FeatureLayer must be enabled in the Google Cloud Console. If a FeatureLayer of the specified FeatureType does not exist on this map, or if Data-driven styling is not available (no map ID, no vector tiles, and no FeatureLayer enabled in the map style), this logs an error, and the resulting FeatureLayer.isAvailable will be false.
Implementation of google.maps.Map.getFeatureLayer
getHeading
getHeading: Mock<any, any, any> = ...
Returns the compass heading of the map. The heading value is measured in degrees (clockwise) from cardinal direction North. If the map is not yet initialized then the result is undefined.
Implementation of google.maps.Map.getHeading
getHeadingInteractionEnabled
getHeadingInteractionEnabled: Mock<any, any, any> = ...
Returns whether heading interactions are enabled. This option is only in effect when the map is a vector map. If not set in code, then the cloud configuration for the map ID will be used (if available).
Implementation of google.maps.Map.getHeadingInteractionEnabled
getMapCapabilities
getMapCapabilities: Mock<{
    isAdvancedMarkersAvailable: boolean;
    isDataDrivenStylingAvailable: boolean;
}, [], any> = ...
Informs the caller of the current capabilities available to the map based on the Map ID that was provided.
Implementation of google.maps.Map.getMapCapabilities
getMapTypeId
getMapTypeId: Mock<any, any, any> = ...
Implementation of google.maps.Map.getMapTypeId
getProjection
getProjection: Mock<any, any, any> = ...
Returns the current Projection. If the map is not yet initialized then the result is undefined. Listen to the projection_changed event and check its value to ensure it is not undefined.
Implementation of google.maps.Map.getProjection
getRenderingType
getRenderingType: Mock<any, any, any> = ...
Returns the current RenderingType of the map.
Implementation of google.maps.Map.getRenderingType
getStreetView
getStreetView: Mock<any, any, any> = ...
Returns the default StreetViewPanorama bound to the map, which may be a default panorama embedded within the map, or the panorama set using setStreetView(). Changes to the map's streetViewControl will be reflected in the display of such a bound panorama.
Implementation of google.maps.Map.getStreetView
getTilt
getTilt: Mock<any, any, any> = ...
Returns the current angle of incidence of the map, in degrees from the viewport plane to the map plane. For raster maps, the result will be 0 for imagery taken directly overhead or 45 for 45° imagery. This method does not return the value set by setTilt. See setTilt for details.
Implementation of google.maps.Map.getTilt
getTiltInteractionEnabled
getTiltInteractionEnabled: Mock<any, any, any> = ...
Returns whether tilt interactions are enabled. This option is only in effect when the map is a vector map. If not set in code, then the cloud configuration for the map ID will be used (if available).
Implementation of google.maps.Map.getTiltInteractionEnabled
getZoom
getZoom: Mock<any, any, any> = ...
Returns the zoom of the map. If the zoom has not been set then the result is undefined.
Implementation of google.maps.Map.getZoom
mapTypes
mapTypes: MapTypeRegistry
A registry of MapType instances by string ID.
Implementation of google.maps.Map.mapTypes
moveCamera
moveCamera: Mock<any, any, any> = ...
Immediately sets the map's camera to the target camera options, without animation.
Implementation of google.maps.Map.moveCamera
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.Map.notify
Inherited from MVCObject.notify
overlayMapTypes
overlayMapTypes: MVCArray<MapType>
Additional map types to overlay. Overlay map types will display on top of the base map they are attached to, in the order in which they appear in the overlayMapTypes array (overlays with higher index values are displayed in front of overlays with lower index values).
Implementation of google.maps.Map.overlayMapTypes
panBy
panBy: Mock<any, any, any> = ...
Changes the center of the map by the given distance in pixels. If the distance is less than both the width and height of the map, the transition will be smoothly animated. Note that the map coordinate system increases from west to east (for x values) and north to south (for y values).
Param: x
Number of pixels to move the map in the x direction.
Param: y
Number of pixels to move the map in the y direction.
Implementation of google.maps.Map.panBy
panTo
panTo: Mock<any, any, any> = ...
Changes the center of the map to the given LatLng. If the change is less than both the width and height of the map, the transition will be smoothly animated.
Param: latLng
The new center latitude/longitude of the map.
Implementation of google.maps.Map.panTo
panToBounds
panToBounds: Mock<any, any, any> = ...
Pans the map by the minimum amount necessary to contain the given LatLngBounds. It makes no guarantee where on the map the bounds will be, except that the map will be panned to show as much of the bounds as possible inside {currentMapSizeInPx} - {padding}. For both raster and vector maps, the map's zoom, tilt, and heading will not be changed.
Param: latLngBounds
The bounds to pan the map to.
Param: padding
Padding in pixels. A number value will yield the same padding on all 4 sides. The default value is 0.
Implementation of google.maps.Map.panToBounds
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.Map.set
Inherited from MVCObject.set
setCenter
setCenter: Mock<any, any, any> = ...
Implementation of google.maps.Map.setCenter
setClickableIcons
setClickableIcons: Mock<any, any, any> = ...
Controls whether the map icons are clickable or not. A map icon represents a point of interest, also known as a POI. To disable the clickability of map icons, pass a value of false to this method.
Implementation of google.maps.Map.setClickableIcons
setHeading
setHeading: Mock<any, any, any> = ...
Sets the compass heading for map measured in degrees from cardinal direction North. For raster maps, this method only applies to aerial imagery.
Implementation of google.maps.Map.setHeading
setHeadingInteractionEnabled
setHeadingInteractionEnabled: Mock<any, any, any> = ...
Sets whether heading interactions are enabled. This option is only in effect when the map is a vector map. If not set in code, then the cloud configuration for the map ID will be used (if available).
Implementation of google.maps.Map.setHeadingInteractionEnabled
setMapTypeId
setMapTypeId: Mock<any, any, any> = ...
Implementation of google.maps.Map.setMapTypeId
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.Map.setOptions
setRenderingType
setRenderingType: Mock<any, any, any> = ...
Sets the current RenderingType of the map.
Implementation of google.maps.Map.setRenderingType
setStreetView
setStreetView: Mock<any, any, any> = ...
Binds a StreetViewPanorama to the map. This panorama overrides the default StreetViewPanorama, allowing the map to bind to an external panorama outside of the map. Setting the panorama to null binds the default embedded panorama back to the map.
Param: panorama
The panorama to bind to the map.
Implementation of google.maps.Map.setStreetView
setTilt
setTilt: Mock<any, any, any> = ...
For vector maps, sets the angle of incidence of the map. The allowed values are restricted depending on the zoom level of the map.
For raster maps, controls the automatic switching behavior for the angle of incidence of the map. The only allowed values are 0 and 45. setTilt(0) causes the map to always use a 0° overhead view regardless of the zoom level and viewport. setTilt(45) causes the tilt angle to automatically switch to 45 whenever 45° imagery is available for the current zoom level and viewport, and switch back to 0 whenever 45° imagery is not available (this is the default behavior). 45° imagery is only available for satellite and hybrid map types, within some locations, and at some zoom levels. Note: getTilt returns the current tilt angle, not the value set by setTilt. Because getTilt and setTilt refer to different things, do not bind() the tilt property; doing so may yield unpredictable effects.
Implementation of google.maps.Map.setTilt
setTiltInteractionEnabled
setTiltInteractionEnabled: Mock<any, any, any> = ...
Sets whether tilt interactions are enabled. This option is only in effect when the map is a vector map. If not set in code, then the cloud configuration for the map ID will be used (if available).
Implementation of google.maps.Map.setTiltInteractionEnabled
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.Map.setValues
Inherited from MVCObject.setValues
setZoom
setZoom: Mock<any, any, any> = ...
Sets the zoom of the map.
Param: zoom
Larger zoom values correspond to a higher resolution.
Implementation of google.maps.Map.setZoom
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.Map.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.Map.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
