@googlemaps/jest-mocks: MapCanvasProjection
Class MapCanvasProjection
Hierarchy
MVCObject
MapCanvasProjection
Implements
MapCanvasProjection
Index
Constructors
constructor
Properties
addListener
bindTo
changed
fromContainerPixelToLatLng
fromDivPixelToLatLng
fromLatLngToContainerPixel
fromLatLngToDivPixel
get
getVisibleRegion
getWorldWidth
notify
set
setValues
unbind
unbindAll
Constructors
constructor
new MapCanvasProjection(): MapCanvasProjection
Inherited from MVCObject.constructor
Returns MapCanvasProjection
Properties
addListener
addListener: Mock<any, any> = ...
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
fromContainerPixelToLatLng
fromContainerPixelToLatLng: Mock<any, any> = ...
Implementation of google.maps.MapCanvasProjection.fromContainerPixelToLatLng
fromDivPixelToLatLng
fromDivPixelToLatLng: Mock<any, any> = ...
Implementation of google.maps.MapCanvasProjection.fromDivPixelToLatLng
fromLatLngToContainerPixel
fromLatLngToContainerPixel: Mock<any, any> = ...
Implementation of google.maps.MapCanvasProjection.fromLatLngToContainerPixel
fromLatLngToDivPixel
fromLatLngToDivPixel: Mock<any, any> = ...
Implementation of google.maps.MapCanvasProjection.fromLatLngToDivPixel
get
get: Mock<any, any> = ...
Inherited from MVCObject.get
getVisibleRegion
getVisibleRegion: Mock<any, any> = ...
Implementation of google.maps.MapCanvasProjection.getVisibleRegion
getWorldWidth
getWorldWidth: Mock<any, any> = ...
Implementation of google.maps.MapCanvasProjection.getWorldWidth
notify
notify: Mock<any, any> = ...
Inherited from MVCObject.notify
set
set: Mock<any, any> = ...
Inherited from MVCObject.set
setValues
setValues: Mock<any, any> = ...
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any> = ...
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Inherited from MVCObject.unbindAll
