@googlemaps/jest-mocks: MapCanvasProjection
Class MapCanvasProjection
Hierarchy (View Summary)
MVCObject
MapCanvasProjection
Implements
MapCanvasProjection
Index
Constructors
constructor
Properties
addListener
bindTo
changed
fromContainerPixelToLatLng
fromDivPixelToLatLng
fromLatLngToContainerPixel
fromLatLngToDivPixel
get
getVisibleRegion
getWorldWidth
notify
set
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new MapCanvasProjection(): MapCanvasProjection
Returns MapCanvasProjection
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
fromContainerPixelToLatLng
fromContainerPixelToLatLng: Mock<any, any, any> = ...
Computes the geographical coordinates from pixel coordinates in the map's container.
Implementation of google.maps.MapCanvasProjection.fromContainerPixelToLatLng
fromDivPixelToLatLng
fromDivPixelToLatLng: Mock<any, any, any> = ...
Computes the geographical coordinates from pixel coordinates in the div that holds the draggable map.
Implementation of google.maps.MapCanvasProjection.fromDivPixelToLatLng
fromLatLngToContainerPixel
fromLatLngToContainerPixel: Mock<any, any, any> = ...
Computes the pixel coordinates of the given geographical location in the map's container element.
Implementation of google.maps.MapCanvasProjection.fromLatLngToContainerPixel
fromLatLngToDivPixel
fromLatLngToDivPixel: Mock<any, any, any> = ...
Computes the pixel coordinates of the given geographical location in the DOM element that holds the draggable map.
Implementation of google.maps.MapCanvasProjection.fromLatLngToDivPixel
get
get: Mock<any, any, any> = ...
Gets a value.
Inherited from MVCObject.get
getVisibleRegion
getVisibleRegion: Mock<any, any, any> = ...
The visible region of the map. Returns null if the map has no size. Returns null if the OverlayView is on a StreetViewPanorama.
Implementation of google.maps.MapCanvasProjection.getVisibleRegion
getWorldWidth
getWorldWidth: Mock<any, any, any> = ...
The width of the world in pixels in the current zoom level. For projections with a heading angle of either 90 or 270 degrees, this corresponds to the pixel span in the Y-axis.
Implementation of google.maps.MapCanvasProjection.getWorldWidth
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Inherited from MVCObject.set
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
