@googlemaps/jest-mocks: MapPanes
Class MapPanes
Copyright 2022 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
MapPanes
Implements
MapPanes
Index
Constructors
constructor
Properties
floatPane
mapPane
markerLayer
overlayLayer
overlayMouseTarget
Constructors
constructor
new MapPanes(): MapPanes
Returns MapPanes
Properties
floatPane
floatPane: Element
Implementation of google.maps.MapPanes.floatPane
mapPane
mapPane: Element
Implementation of google.maps.MapPanes.mapPane
markerLayer
markerLayer: Element
Implementation of google.maps.MapPanes.markerLayer
overlayLayer
overlayLayer: Element
Implementation of google.maps.MapPanes.overlayLayer
overlayMouseTarget
overlayMouseTarget: Element
Implementation of google.maps.MapPanes.overlayMouseTarget
