@googlemaps/jest-mocks: Marker
Class Marker
Hierarchy (View Summary)
MVCObject
Marker
Implements
Marker
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getAnimation
getClickable
getCursor
getDraggable
getIcon
getLabel
getMap
getOpacity
getPosition
getShape
getTitle
getVisible
getZIndex
notify
set
setAnimation
setClickable
setCursor
setDraggable
setIcon
setLabel
setMap
setOpacity
setOptions
setPosition
setShape
setTitle
setValues
setVisible
setZIndex
unbind
unbindAll
_mockClasses
MAX_ZINDEX
mockInstances
Constructors
constructor
new Marker(opts?: MarkerOptions): Marker
Parameters
Optional opts: MarkerOptions
Returns Marker
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.Marker.addListener
Overrides MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.Marker.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.Marker.get
Inherited from MVCObject.get
getAnimation
getAnimation: Mock<any, any, any> = ...
Get the currently running animation.
Implementation of google.maps.Marker.getAnimation
getClickable
getClickable: Mock<any, any, any> = ...
Get the clickable status of the google.maps.Marker.
Implementation of google.maps.Marker.getClickable
getCursor
getCursor: Mock<any, any, any> = ...
Get the mouse cursor type shown on hover.
Implementation of google.maps.Marker.getCursor
getDraggable
getDraggable: Mock<any, any, any> = ...
Get the draggable status of the google.maps.Marker.
Implementation of google.maps.Marker.getDraggable
getIcon
getIcon: Mock<any, any, any> = ...
Get the icon of the google.maps.Marker. See google.maps.MarkerOptions.icon.
Implementation of google.maps.Marker.getIcon
getLabel
getLabel: Mock<any, any, any> = ...
Get the label of the google.maps.Marker. See google.maps.MarkerOptions.label.
Implementation of google.maps.Marker.getLabel
getMap
getMap: Mock<any, any, any> = ...
Get the map or panaroama the google.maps.Marker is rendered on.
Implementation of google.maps.Marker.getMap
getOpacity
getOpacity: Mock<any, any, any> = ...
Get the opacity of the google.maps.Marker.
Implementation of google.maps.Marker.getOpacity
getPosition
getPosition: Mock<any, any, any> = ...
Get the position of the google.maps.Marker.
Implementation of google.maps.Marker.getPosition
getShape
getShape: Mock<any, any, any> = ...
Get the shape of the google.maps.Marker used for interaction. See google.maps.MarkerOptions.shape and google.maps.MarkerShape.
Implementation of google.maps.Marker.getShape
getTitle
getTitle: Mock<any, any, any> = ...
Get the title of the google.maps.Marker tooltip. See google.maps.MarkerOptions.title.
Implementation of google.maps.Marker.getTitle
getVisible
getVisible: Mock<any, any, any> = ...
Get the visibility of the google.maps.Marker.
Implementation of google.maps.Marker.getVisible
getZIndex
getZIndex: Mock<any, any, any> = ...
Get the zIndex of the google.maps.Marker. See google.maps.MarkerOptions.zIndex.
Implementation of google.maps.Marker.getZIndex
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.Marker.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.Marker.set
Inherited from MVCObject.set
setAnimation
setAnimation: Mock<any, any, any> = ...
Start an animation. Any ongoing animation will be cancelled. Currently supported animations are: google.maps.Animation.BOUNCE, google.maps.Animation.DROP. Passing in null will cause any animation to stop.
Param: animation
The animation to play.
Implementation of google.maps.Marker.setAnimation
setClickable
setClickable: Mock<any, any, any> = ...
Set if the google.maps.Marker is clickable.
Param: flag
If true, the Marker can be clicked.
Implementation of google.maps.Marker.setClickable
setCursor
setCursor: Mock<any, any, any> = ...
Set the mouse cursor type shown on hover.
Param: cursor
Mouse cursor type.
Implementation of google.maps.Marker.setCursor
setDraggable
setDraggable: Mock<any, any, any> = ...
Set if the google.maps.Marker is draggable.
Param: flag
If true, the Marker can be dragged.
Implementation of google.maps.Marker.setDraggable
setIcon
setIcon: Mock<any, any, any> = ...
Set the icon for the google.maps.Marker. See google.maps.MarkerOptions.icon.
Implementation of google.maps.Marker.setIcon
setLabel
setLabel: Mock<any, any, any> = ...
Set the label for the google.maps.Marker. See google.maps.MarkerOptions.label.
Param: label
The label can either be a character string or a google.maps.MarkerLabel object.
Implementation of google.maps.Marker.setLabel
setMap
setMap: Mock<any, any, any> = ...
Renders the google.maps.Marker on the specified map or panorama. If map is set to null, the marker will be removed.
Implementation of google.maps.Marker.setMap
setOpacity
setOpacity: Mock<any, any, any> = ...
Set the opacity of the google.maps.Marker.
Param: opacity
A number between 0.0, transparent, and 1.0, opaque.
Implementation of google.maps.Marker.setOpacity
setOptions
setOptions: Mock<any, any, any> = ...
Set the options for the google.maps.Marker.
Implementation of google.maps.Marker.setOptions
setPosition
setPosition: Mock<any, any, any> = ...
Set the postition for the google.maps.Marker.
Param: latlng
The new position.
Implementation of google.maps.Marker.setPosition
setShape
setShape: Mock<any, any, any> = ...
Set the shape of the google.maps.Marker used for interaction. See google.maps.MarkerOptions.shape and google.maps.MarkerShape.
Implementation of google.maps.Marker.setShape
setTitle
setTitle: Mock<any, any, any> = ...
Set the title of the google.maps.Marker tooltip. See google.maps.MarkerOptions.title.
Implementation of google.maps.Marker.setTitle
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.Marker.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any, any> = ...
Set if the google.maps.Marker is visible.
Param: visible
If true, the Marker is visible
Implementation of google.maps.Marker.setVisible
setZIndex
setZIndex: Mock<any, any, any> = ...
Set the zIndex of the google.maps.Marker. See google.maps.MarkerOptions.zIndex.
Implementation of google.maps.Marker.setZIndex
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.Marker.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.Marker.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static Readonly MAX_ZINDEX
MAX_ZINDEX: number
The maximum default z-index that the API will assign to a marker. You may set a higher z-index to bring a marker to the front.
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
