@googlemaps/jest-mocks: Marker
Class Marker
Hierarchy (view full)
MVCObject
Marker
Implements
Marker
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getAnimation
getClickable
getCursor
getDraggable
getIcon
getLabel
getMap
getOpacity
getPosition
getShape
getTitle
getVisible
getZIndex
notify
set
setAnimation
setClickable
setCursor
setDraggable
setIcon
setLabel
setMap
setOpacity
setOptions
setPosition
setShape
setTitle
setValues
setVisible
setZIndex
unbind
unbindAll
MAX_ZINDEX
_mockClasses
mockInstances
Constructors
constructor
new Marker(opts?): Marker
Parameters
Optional opts: MarkerOptions
Returns Marker
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Implementation of google.maps.Marker.addListener
Overrides MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Implementation of google.maps.Marker.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Implementation of google.maps.Marker.get
Inherited from MVCObject.get
getAnimation
getAnimation: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getAnimation
getClickable
getClickable: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getClickable
getCursor
getCursor: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getCursor
getDraggable
getDraggable: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getDraggable
getIcon
getIcon: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getIcon
getLabel
getLabel: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getLabel
getMap
getMap: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getMap
getOpacity
getOpacity: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getOpacity
getPosition
getPosition: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getPosition
getShape
getShape: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getShape
getTitle
getTitle: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getTitle
getVisible
getVisible: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getVisible
getZIndex
getZIndex: Mock<any, any, any> = ...
Implementation of google.maps.Marker.getZIndex
notify
notify: Mock<any, any, any> = ...
Implementation of google.maps.Marker.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Implementation of google.maps.Marker.set
Inherited from MVCObject.set
setAnimation
setAnimation: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setAnimation
setClickable
setClickable: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setClickable
setCursor
setCursor: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setCursor
setDraggable
setDraggable: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setDraggable
setIcon
setIcon: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setIcon
setLabel
setLabel: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setLabel
setMap
setMap: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setMap
setOpacity
setOpacity: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setOpacity
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setOptions
setPosition
setPosition: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setPosition
setShape
setShape: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setShape
setTitle
setTitle: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setTitle
setValues
setValues: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setVisible
setZIndex
setZIndex: Mock<any, any, any> = ...
Implementation of google.maps.Marker.setZIndex
unbind
unbind: Mock<any, any, any> = ...
Implementation of google.maps.Marker.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Implementation of google.maps.Marker.unbindAll
Inherited from MVCObject.unbindAll
Static Readonly MAX_ZINDEX
MAX_ZINDEX: number
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
