@googlemaps/jest-mocks: MVCArray
Class MVCArray<T>
Type parameters
T
Hierarchy
MVCObject
MVCArray
Implements
MVCArray<T>
Index
Constructors
constructor
Properties
addListener
bindTo
changed
clear
forEach
get
getArray
getAt
getLength
insertAt
notify
pop
push
removeAt
set
setAt
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new MVCArray<T>(array?: T[]): MVCArray<T>
Overrides MVCObject.constructor
Type parameters
T
Parameters
Optional array: T[]
Returns MVCArray<T>
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.MVCArray.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.MVCArray.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
clear
clear: Mock<any, any> = ...
Implementation of google.maps.MVCArray.clear
forEach
forEach: Mock<any, any> = ...
Implementation of google.maps.MVCArray.forEach
get
get: Mock<any, any> = ...
Implementation of google.maps.MVCArray.get
Inherited from MVCObject.get
getArray
getArray: Mock<any, any> = ...
Implementation of google.maps.MVCArray.getArray
getAt
getAt: Mock<any, any> = ...
Implementation of google.maps.MVCArray.getAt
getLength
getLength: Mock<any, any> = ...
Implementation of google.maps.MVCArray.getLength
insertAt
insertAt: Mock<any, any> = ...
Implementation of google.maps.MVCArray.insertAt
notify
notify: Mock<any, any> = ...
Implementation of google.maps.MVCArray.notify
Inherited from MVCObject.notify
pop
pop: Mock<any, any> = ...
Implementation of google.maps.MVCArray.pop
push
push: Mock<any, any> = ...
Implementation of google.maps.MVCArray.push
removeAt
removeAt: Mock<any, any> = ...
Implementation of google.maps.MVCArray.removeAt
set
set: Mock<any, any> = ...
Implementation of google.maps.MVCArray.set
Inherited from MVCObject.set
setAt
setAt: Mock<any, any> = ...
Implementation of google.maps.MVCArray.setAt
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.MVCArray.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.MVCArray.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.MVCArray.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
