@googlemaps/jest-mocks: MVCArray
Class MVCArray<T>
Type Parameters
T
Hierarchy (View Summary)
MVCObject
MVCArray
Implements
MVCArray<T>
Index
Constructors
constructor
Properties
addListener
bindTo
changed
clear
forEach
get
getArray
getAt
getLength
insertAt
notify
pop
push
removeAt
set
setAt
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new MVCArray<T>(array?: T[]): MVCArray<T>
Type Parameters
T
Parameters
Optional array: T[]
Returns MVCArray<T>
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.MVCArray.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.MVCArray.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
clear
clear: Mock<any, any, any> = ...
Removes all elements from the array.
Implementation of google.maps.MVCArray.clear
forEach
forEach: Mock<any, any, any> = ...
Iterate over each element, calling the provided callback. The callback is called for each element like: callback(element, index).
Implementation of google.maps.MVCArray.forEach
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.MVCArray.get
Inherited from MVCObject.get
getArray
getArray: Mock<any, any, any> = ...
Returns a reference to the underlying Array. Warning: if the Array is mutated, no events will be fired by this object.
Implementation of google.maps.MVCArray.getArray
getAt
getAt: Mock<any, any, any> = ...
Returns the element at the specified index.
Implementation of google.maps.MVCArray.getAt
getLength
getLength: Mock<any, any, any> = ...
Returns the number of elements in this array.
Implementation of google.maps.MVCArray.getLength
insertAt
insertAt: Mock<any, any, any> = ...
Inserts an element at the specified index.
Implementation of google.maps.MVCArray.insertAt
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.MVCArray.notify
Inherited from MVCObject.notify
pop
pop: Mock<any, any, any> = ...
Removes the last element of the array and returns that element.
Implementation of google.maps.MVCArray.pop
push
push: Mock<any, any, any> = ...
Adds one element to the end of the array and returns the new length of the array.
Implementation of google.maps.MVCArray.push
removeAt
removeAt: Mock<any, any, any> = ...
Removes an element from the specified index.
Implementation of google.maps.MVCArray.removeAt
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.MVCArray.set
Inherited from MVCObject.set
setAt
setAt: Mock<any, any, any> = ...
Sets an element at the specified index.
Implementation of google.maps.MVCArray.setAt
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.MVCArray.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.MVCArray.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.MVCArray.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
