@googlemaps/jest-mocks: MVCObject
Class MVCObject
Hierarchy (view full)
MVCObject
Autocomplete
Circle
Data
DataPolygon
Feature
MVCArray
MapCanvasProjection
Map
Marker
OverlayView
KmlLayer
Polygon
Polyline
Rectangle
SearchBox
StreetViewCoverageLayer
StreetViewPanorama
VisibleRegion
InfoWindow
Implements
MVCObject
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
notify
set
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new MVCObject(): MVCObject
Returns MVCObject
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.MVCObject.get
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.MVCObject.set
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Static mockInstances
mockInstances: MVCObject[] = []
