@googlemaps/jest-mocks: MVCObject
Class MVCObject
Hierarchy
MVCObject
Circle
Data
MVCArray
MapCanvasProjection
Map
Marker
OverlayView
KmlLayer
Polygon
Polyline
StreetViewCoverageLayer
StreetViewPanorama
VisibleRegion
InfoWindow
Implements
MVCObject
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
notify
set
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new MVCObject(): MVCObject
Returns MVCObject
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.MVCObject.bindTo
changed
changed: Mock<any, any> = ...
get
get: Mock<any, any> = ...
Implementation of google.maps.MVCObject.get
notify
notify: Mock<any, any> = ...
Implementation of google.maps.MVCObject.notify
set
set: Mock<any, any> = ...
Implementation of google.maps.MVCObject.set
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.MVCObject.setValues
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Static mockInstances
mockInstances: MVCObject[] = []
