@googlemaps/jest-mocks: MVCObject
Class MVCObject
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
MVCObject
Marker
Map
Data
MapCanvasProjection
MVCArray
OverlayView
Polyline
VisibleRegion
Implements
MVCObject
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
notify
set
setValues
unbind
unbindAll
Constructors
constructor
new MVCObject(): MVCObject
Returns MVCObject
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.MVCObject.bindTo
changed
changed: Mock<any, any> = ...
get
get: Mock<any, any> = ...
Implementation of google.maps.MVCObject.get
notify
notify: Mock<any, any> = ...
Implementation of google.maps.MVCObject.notify
set
set: Mock<any, any> = ...
Implementation of google.maps.MVCObject.set
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.MVCObject.setValues
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.MVCObject.unbindAll
