@googlemaps/jest-mocks: OverlayView
Class OverlayView
Hierarchy
MVCObject
OverlayView
Implements
OverlayView
Index
Constructors
constructor
Properties
addListener
bindTo
changed
draw
get
getMap
getPanes
getProjection
notify
onAdd
onRemove
set
setMap
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new OverlayView(): OverlayView
Inherited from MVCObject.constructor
Returns OverlayView
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.OverlayView.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.OverlayView.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
draw
draw: Mock<any, any> = ...
Implementation of google.maps.OverlayView.draw
get
get: Mock<any, any> = ...
Implementation of google.maps.OverlayView.get
Inherited from MVCObject.get
getMap
getMap: Mock<any, any> = ...
Implementation of google.maps.OverlayView.getMap
getPanes
getPanes: Mock<any, any> = ...
Implementation of google.maps.OverlayView.getPanes
getProjection
getProjection: Mock<any, any> = ...
Implementation of google.maps.OverlayView.getProjection
notify
notify: Mock<any, any> = ...
Implementation of google.maps.OverlayView.notify
Inherited from MVCObject.notify
onAdd
onAdd: Mock<any, any> = ...
Implementation of google.maps.OverlayView.onAdd
onRemove
onRemove: Mock<any, any> = ...
Implementation of google.maps.OverlayView.onRemove
set
set: Mock<any, any> = ...
Implementation of google.maps.OverlayView.set
Inherited from MVCObject.set
setMap
setMap: Mock<any, any> = ...
Implementation of google.maps.OverlayView.setMap
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.OverlayView.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.OverlayView.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.OverlayView.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
