@googlemaps/jest-mocks: OverlayView
Class OverlayView
Hierarchy (view full)
MVCObject
OverlayView
Implements
OverlayView
Index
Constructors
constructor
Properties
addListener
bindTo
changed
draw
get
getMap
getPanes
getProjection
notify
onAdd
onRemove
set
setMap
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new OverlayView(): OverlayView
Returns OverlayView
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.OverlayView.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.OverlayView.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
draw
draw: Mock<any, any, any> = ...
Implement this method to draw or update the overlay. Use the position from projection.fromLatLngToDivPixel() to correctly position the overlay relative to the MapPanes. This method is called after onAdd(), and is called on change of zoom or center. It is not recommended to do computationally expensive work in this method.
Implementation of google.maps.OverlayView.draw
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.OverlayView.get
Inherited from MVCObject.get
getMap
getMap: Mock<any, any, any> = ...
Implementation of google.maps.OverlayView.getMap
getPanes
getPanes: Mock<any, any, any> = ...
Returns the panes in which this OverlayView can be rendered. The panes are not initialized until onAdd is called by the API.
Implementation of google.maps.OverlayView.getPanes
getProjection
getProjection: Mock<any, any, any> = ...
Returns the MapCanvasProjection object associated with this OverlayView. The projection is not initialized until onAdd is called by the API.
Implementation of google.maps.OverlayView.getProjection
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.OverlayView.notify
Inherited from MVCObject.notify
onAdd
onAdd: Mock<any, any, any> = ...
Implement this method to initialize the overlay DOM elements. This method is called once after setMap() is called with a valid map. At this point, panes and projection will have been initialized.
Implementation of google.maps.OverlayView.onAdd
onRemove
onRemove: Mock<any, any, any> = ...
Implement this method to remove your elements from the DOM. This method is called once following a call to setMap(null).
Implementation of google.maps.OverlayView.onRemove
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.OverlayView.set
Inherited from MVCObject.set
setMap
setMap: Mock<any, any, any> = ...
Adds the overlay to the map or panorama.
Param: map
The map or panorama. If null, the layer will be removed.
Implementation of google.maps.OverlayView.setMap
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.OverlayView.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.OverlayView.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.OverlayView.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
