@googlemaps/jest-mocks: PinElement
Class PinElement
Hierarchy
HTMLElement
PinElement
Implements
PinElement
Index
Constructors
constructor
Properties
addListener
background?
borderColor?
element
glyph?
glyphColor?
scale?
Constructors
constructor
new PinElement(options?): PinElement
Parameters
Optional options: PinElementOptions
Returns PinElement
Overrides HTMLElement.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Optional background
background?: string
See google.maps.marker.PinElementOptions.background.
Implementation of google.maps.marker.PinElement.background
Optional borderColor
borderColor?: string
See google.maps.marker.PinElementOptions.borderColor.
Implementation of google.maps.marker.PinElement.borderColor
element
element: HTMLElement
This field is read-only. The DOM Element backing the view.
Implementation of google.maps.marker.PinElement.element
Optional glyph
glyph?: string | Element | URL
See google.maps.marker.PinElementOptions.glyph.
Implementation of google.maps.marker.PinElement.glyph
Optional glyphColor
glyphColor?: string
See google.maps.marker.PinElementOptions.glyphColor.
Implementation of google.maps.marker.PinElement.glyphColor
Optional scale
scale?: number
See google.maps.marker.PinElementOptions.scale.
Implementation of google.maps.marker.PinElement.scale
