@googlemaps/jest-mocks: PlacesService
Class PlacesService
Implements
PlacesService
Index
Constructors
constructor
Properties
findPlaceFromPhoneNumber
findPlaceFromQuery
getDetails
nearbySearch
textSearch
Constructors
constructor
new PlacesService(attrContainer: HTMLDivElement): PlacesService
Parameters
attrContainer: HTMLDivElement
Returns PlacesService
Properties
findPlaceFromPhoneNumber
findPlaceFromPhoneNumber: Mock<any, any, any> = ...
Retrieves a list of places based on a phone number. In most cases there should be just one item in the result list, however if the request is ambiguous more than one result may be returned. The google.maps.places.PlaceResults passed to the callback are subsets of a full google.maps.places.PlaceResult. Your app can get a more detailed google.maps.places.PlaceResult for each place by calling google.maps.places.PlacesService.getDetails and passing the google.maps.places.PlaceResult.place_id for the desired place.
Implementation of google.maps.places.PlacesService.findPlaceFromPhoneNumber
findPlaceFromQuery
findPlaceFromQuery: Mock<any, any, any> = ...
Retrieves a list of places based on a query string. In most cases there should be just one item in the result list, however if the request is ambiguous more than one result may be returned. The google.maps.places.PlaceResults passed to the callback are subsets of a full google.maps.places.PlaceResult. Your app can get a more detailed google.maps.places.PlaceResult for each place by calling google.maps.places.PlacesService.getDetails and passing the google.maps.places.PlaceResult.place_id for the desired place.
Implementation of google.maps.places.PlacesService.findPlaceFromQuery
getDetails
getDetails: Mock<any, any, any> = ...
Retrieves details about the place identified by the given placeId.
Implementation of google.maps.places.PlacesService.getDetails
nearbySearch
nearbySearch: Mock<any, any, any> = ...
Retrieves a list of places near a particular location, based on keyword or type. Location must always be specified, either by passing a LatLngBounds, or location and radius parameters. The google.maps.places.PlaceResults passed to the callback are subsets of the full google.maps.places.PlaceResult. Your app can get a more detailed google.maps.places.PlaceResult for each place by sending a Place Details request passing the google.maps.places.PlaceResult.place_id for the desired place. The google.maps.places.PlaceSearchPagination object can be used to fetch additional pages of results (null if this is the last page of results or if there is only one page of results).
Implementation of google.maps.places.PlacesService.nearbySearch
textSearch
textSearch: Mock<any, any, any> = ...
Retrieves a list of places based on a query string (for example, "pizza in New York", or "shoe stores near Ottawa"). Location parameters are optional; when the location is specified, results are only biased toward nearby results rather than restricted to places inside the area. Use textSearch when you want to search for places using an arbitrary string, and in cases where you may not want to restrict search results to a particular location. The PlaceSearchPagination object can be used to fetch additional pages of results (null if this is the last page of results or if there is only one page of results).
Implementation of google.maps.places.PlacesService.textSearch
