@googlemaps/jest-mocks: Point
Class Point
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
Point
Implements
Point
Index
Constructors
constructor
Properties
toString
x
y
Methods
equals
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
toString
toString: Mock<any, any> = ...
Implementation of google.maps.Point.toString
x
x: number
Implementation of google.maps.Point.x
y
y: number
Implementation of google.maps.Point.y
Methods
equals
equals(other: Point): boolean
Implementation of google.maps.Point.equals
Parameters
other: Point
Returns boolean
