@googlemaps/jest-mocks: Point
Class Point
Copyright 2022 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Implements
Point
Index
Constructors
constructor
Properties
toString
x
y
Methods
equals
Constructors
constructor
new Point(x, y): Point
Parameters
x: number
y: number
Returns Point
Properties
toString
toString: Mock<any, any, any> = ...
Returns a string representation of this Point.
Implementation of google.maps.Point.toString
x
x: number
The X coordinate
Implementation of google.maps.Point.x
y
y: number
The Y coordinate
Implementation of google.maps.Point.y
Methods
equals
equals(other): boolean
Compares two Points
Parameters
other: Point
Returns boolean
Implementation of google.maps.Point.equals
