@googlemaps/jest-mocks: Polygon
Class Polygon
Hierarchy (View Summary)
MVCObject
Polygon
Implements
Polygon
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getDraggable
getEditable
getMap
getPath
getPaths
getVisible
notify
set
setDraggable
setEditable
setMap
setOptions
setPath
setPaths
setValues
setVisible
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Polygon(opts?: PolygonOptions): Polygon
Parameters
Optional opts: PolygonOptions
Returns Polygon
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.Polygon.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.Polygon.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.Polygon.get
Inherited from MVCObject.get
getDraggable
getDraggable: Mock<any, any, any> = ...
Returns whether this shape can be dragged by the user.
Implementation of google.maps.Polygon.getDraggable
getEditable
getEditable: Mock<any, any, any> = ...
Returns whether this shape can be edited by the user.
Implementation of google.maps.Polygon.getEditable
getMap
getMap: Mock<any, any, any> = ...
Returns the map on which this shape is attached.
Implementation of google.maps.Polygon.getMap
getPath
getPath: Mock<any, any, any> = ...
Retrieves the first path.
Implementation of google.maps.Polygon.getPath
getPaths
getPaths: Mock<any, any, any> = ...
Retrieves the paths for this polygon.
Implementation of google.maps.Polygon.getPaths
getVisible
getVisible: Mock<any, any, any> = ...
Returns whether this poly is visible on the map.
Implementation of google.maps.Polygon.getVisible
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.Polygon.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.Polygon.set
Inherited from MVCObject.set
setDraggable
setDraggable: Mock<any, any, any> = ...
If set to true, the user can drag this shape over the map. The geodesic property defines the mode of dragging.
Implementation of google.maps.Polygon.setDraggable
setEditable
setEditable: Mock<any, any, any> = ...
If set to true, the user can edit this shape by dragging the control points shown at the vertices and on each segment.
Implementation of google.maps.Polygon.setEditable
setMap
setMap: Mock<any, any, any> = ...
Renders this shape on the specified map. If map is set to null, the shape will be removed.
Implementation of google.maps.Polygon.setMap
setOptions
setOptions: Mock<any, any, any> = ...
Implementation of google.maps.Polygon.setOptions
setPath
setPath: Mock<any, any, any> = ...
Sets the first path. See PolygonOptions for more details.
Implementation of google.maps.Polygon.setPath
setPaths
setPaths: Mock<any, any, any> = ...
Sets the path for this polygon.
Implementation of google.maps.Polygon.setPaths
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.Polygon.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any, any> = ...
Hides this poly if set to false.
Implementation of google.maps.Polygon.setVisible
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.Polygon.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.Polygon.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
