@googlemaps/jest-mocks: Polyline
Class Polyline
Hierarchy
MVCObject
Polyline
Implements
Polyline
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getDraggable
getEditable
getMap
getPath
getVisible
notify
set
setDraggable
setEditable
setMap
setOptions
setPath
setValues
setVisible
unbind
unbindAll
Constructors
constructor
new Polyline(opts?: {}): Polyline
Overrides MVCObject.constructor
Parameters
Optional opts: {}
Returns Polyline
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.Polyline.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.Polyline.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any> = ...
Implementation of google.maps.Polyline.get
Inherited from MVCObject.get
getDraggable
getDraggable: Mock<any, any> = ...
Implementation of google.maps.Polyline.getDraggable
getEditable
getEditable: Mock<any, any> = ...
Implementation of google.maps.Polyline.getEditable
getMap
getMap: Mock<any, any> = ...
Implementation of google.maps.Polyline.getMap
getPath
getPath: Mock<any, any> = ...
Implementation of google.maps.Polyline.getPath
getVisible
getVisible: Mock<any, any> = ...
Implementation of google.maps.Polyline.getVisible
notify
notify: Mock<any, any> = ...
Implementation of google.maps.Polyline.notify
Inherited from MVCObject.notify
set
set: Mock<any, any> = ...
Implementation of google.maps.Polyline.set
Inherited from MVCObject.set
setDraggable
setDraggable: Mock<any, any> = ...
Implementation of google.maps.Polyline.setDraggable
setEditable
setEditable: Mock<any, any> = ...
Implementation of google.maps.Polyline.setEditable
setMap
setMap: Mock<any, any> = ...
Implementation of google.maps.Polyline.setMap
setOptions
setOptions: Mock<any, any> = ...
Implementation of google.maps.Polyline.setOptions
setPath
setPath: Mock<any, any> = ...
Implementation of google.maps.Polyline.setPath
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.Polyline.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any> = ...
Implementation of google.maps.Polyline.setVisible
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.Polyline.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.Polyline.unbindAll
Inherited from MVCObject.unbindAll
