@googlemaps/jest-mocks: Polygon
Class Polygon
Hierarchy
MVCObject
Polygon
Implements
Polygon
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getDraggable
getEditable
getMap
getPath
getPaths
getVisible
notify
set
setDraggable
setEditable
setMap
setOptions
setPath
setPaths
setValues
setVisible
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Polygon(opts?: PolygonOptions): Polygon
Overrides MVCObject.constructor
Parameters
Optional opts: PolygonOptions
Returns Polygon
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.Polygon.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.Polygon.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any> = ...
Implementation of google.maps.Polygon.get
Inherited from MVCObject.get
getDraggable
getDraggable: Mock<any, any> = ...
Implementation of google.maps.Polygon.getDraggable
getEditable
getEditable: Mock<any, any> = ...
Implementation of google.maps.Polygon.getEditable
getMap
getMap: Mock<any, any> = ...
Implementation of google.maps.Polygon.getMap
getPath
getPath: Mock<any, any> = ...
Implementation of google.maps.Polygon.getPath
getPaths
getPaths: Mock<any, any> = ...
Implementation of google.maps.Polygon.getPaths
getVisible
getVisible: Mock<any, any> = ...
Implementation of google.maps.Polygon.getVisible
notify
notify: Mock<any, any> = ...
Implementation of google.maps.Polygon.notify
Inherited from MVCObject.notify
set
set: Mock<any, any> = ...
Implementation of google.maps.Polygon.set
Inherited from MVCObject.set
setDraggable
setDraggable: Mock<any, any> = ...
Implementation of google.maps.Polygon.setDraggable
setEditable
setEditable: Mock<any, any> = ...
Implementation of google.maps.Polygon.setEditable
setMap
setMap: Mock<any, any> = ...
Implementation of google.maps.Polygon.setMap
setOptions
setOptions: Mock<any, any> = ...
Implementation of google.maps.Polygon.setOptions
setPath
setPath: Mock<any, any> = ...
Implementation of google.maps.Polygon.setPath
setPaths
setPaths: Mock<any, any> = ...
Implementation of google.maps.Polygon.setPaths
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.Polygon.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any> = ...
Implementation of google.maps.Polygon.setVisible
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.Polygon.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.Polygon.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
