@googlemaps/jest-mocks: Rectangle
Class Rectangle
Hierarchy (View Summary)
MVCObject
Rectangle
Implements
Rectangle
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getBounds
getDraggable
getEditable
getMap
getVisible
notify
set
setBounds
setDraggable
setEditable
setMap
setOptions
setValues
setVisible
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new Rectangle(opt?: RectangleOptions): Rectangle
Parameters
Optional opt: RectangleOptions
Returns Rectangle
Overrides MVCObject.constructor
Properties
addListener
addListener: Mock = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.Rectangle.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock = ...
Binds a View to a Model.
Implementation of google.maps.Rectangle.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock = ...
Inherited from MVCObject.changed
get
get: Mock = ...
Gets a value.
Implementation of google.maps.Rectangle.get
Inherited from MVCObject.get
getBounds
getBounds: Mock<[]> = ...
Returns the bounds of this rectangle.
Implementation of google.maps.Rectangle.getBounds
getDraggable
getDraggable: Mock<boolean, []> = ...
Returns whether this rectangle can be dragged by the user.
Implementation of google.maps.Rectangle.getDraggable
getEditable
getEditable: Mock<boolean, []> = ...
Returns whether this rectangle can be edited by the user.
Implementation of google.maps.Rectangle.getEditable
getMap
getMap: Mock<Map, []> = ...
Returns the map on which this rectangle is displayed.
Implementation of google.maps.Rectangle.getMap
getVisible
getVisible: Mock<boolean, []> = ...
Returns whether this rectangle is visible on the map.
Implementation of google.maps.Rectangle.getVisible
notify
notify: Mock = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.Rectangle.notify
Inherited from MVCObject.notify
set
set: Mock = ...
Sets a value.
Implementation of google.maps.Rectangle.set
Inherited from MVCObject.set
setBounds
setBounds: Mock<void, [bounds: LatLngBounds | LatLngBoundsLiteral]> = ...
Sets the bounds of this rectangle.
Implementation of google.maps.Rectangle.setBounds
setDraggable
setDraggable: Mock<void, [draggable: boolean]> = ...
If set to true, the user can drag this rectangle over the map.
Implementation of google.maps.Rectangle.setDraggable
setEditable
setEditable: Mock<void, [editable: boolean]> = ...
If set to true, the user can edit this rectangle by dragging the control points shown at the corners and on each edge.
Implementation of google.maps.Rectangle.setEditable
setMap
setMap: Mock<void, [map: Map]> = ...
Renders the rectangle on the specified map. If map is set to null, the rectangle will be removed.
Implementation of google.maps.Rectangle.setMap
setOptions
setOptions: Mock<void, [options: RectangleOptions]> = ...
Implementation of google.maps.Rectangle.setOptions
setValues
setValues: Mock = ...
Sets a collection of key-value pairs.
Implementation of google.maps.Rectangle.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<void, [visible: boolean]> = ...
Hides this rectangle if set to false.
Implementation of google.maps.Rectangle.setVisible
unbind
unbind: Mock = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.Rectangle.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock = ...
Removes all bindings.
Implementation of google.maps.Rectangle.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
