@googlemaps/jest-mocks: SearchBox
Class SearchBox
Hierarchy (View Summary)
MVCObject
SearchBox
Implements
SearchBox
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getBounds
getPlaces
notify
set
setBounds
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new SearchBox(): SearchBox
Returns SearchBox
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.places.SearchBox.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.places.SearchBox.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.places.SearchBox.get
Inherited from MVCObject.get
getBounds
getBounds: Mock<any, any, any> = ...
Returns the bounds to which query predictions are biased.
Implementation of google.maps.places.SearchBox.getBounds
getPlaces
getPlaces: Mock<any, any, any> = ...
Returns the query selected by the user to be used with places_changed event.
Implementation of google.maps.places.SearchBox.getPlaces
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.places.SearchBox.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.places.SearchBox.set
Inherited from MVCObject.set
setBounds
setBounds: Mock<any, any, any> = ...
Sets the region to use for biasing query predictions. Results will only be biased towards this area and not be completely restricted to it.
Implementation of google.maps.places.SearchBox.setBounds
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.places.SearchBox.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.places.SearchBox.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.places.SearchBox.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
