@googlemaps/jest-mocks: Size
Class Size
Copyright 2019 Google LLC. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
Size
Implements
Size
Index
Constructors
constructor
Properties
height
toString
width
Methods
equals
Constructors
constructor
new Size(width: number, height: number, widthUnit?: string, heightUnit?: string): Size
Parameters
width: number
height: number
Optional widthUnit: string
Optional heightUnit: string
Returns Size
Properties
height
height: number
Implementation of google.maps.Size.height
toString
toString: Mock<any, any> = ...
Implementation of google.maps.Size.toString
width
width: number
Implementation of google.maps.Size.width
Methods
equals
equals(other: Size): boolean
Implementation of google.maps.Size.equals
Parameters
other: Size
Returns boolean
