@googlemaps/jest-mocks: StreetViewPanorama
Class StreetViewPanorama
Hierarchy (View Summary)
MVCObject
StreetViewPanorama
Implements
StreetViewPanorama
Index
Constructors
constructor
Properties
addListener
bindTo
changed
controls
focus
get
getLinks
getLocation
getMotionTracking
getPano
getPhotographerPov
getPosition
getPov
getStatus
getVisible
getZoom
notify
registerPanoProvider
set
setLinks
setMotionTracking
setOptions
setPano
setPosition
setPov
setValues
setVisible
setZoom
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new StreetViewPanorama(): StreetViewPanorama
Returns StreetViewPanorama
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.StreetViewPanorama.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.StreetViewPanorama.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
controls
controls: MVCArray<HTMLElement>[] = []
Additional controls to attach to the panorama. To add a control to the panorama, add the control's <div> to the MVCArray corresponding to the google.maps.ControlPosition where it should be rendered.
Implementation of google.maps.StreetViewPanorama.controls
focus
focus: Mock<any, any, any> = ...
Sets focus on this StreetViewPanorama. You may wish to consider using this method along with a visible_changed event to make sure that StreetViewPanorama is visible before setting focus on it. A StreetViewPanorama that is not visible cannot be focused.
Implementation of google.maps.StreetViewPanorama.focus
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.StreetViewPanorama.get
Inherited from MVCObject.get
getLinks
getLinks: Mock<any, any, any> = ...
Returns the set of navigation links for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.getLinks
getLocation
getLocation: Mock<any, any, any> = ...
Returns the StreetViewLocation of the current panorama.
Implementation of google.maps.StreetViewPanorama.getLocation
getMotionTracking
getMotionTracking: Mock<any, any, any> = ...
Returns the state of motion tracker. If true when the user physically moves the device and the browser supports it, the Street View Panorama tracks the physical movements.
Implementation of google.maps.StreetViewPanorama.getMotionTracking
getPano
getPano: Mock<any, any, any> = ...
Returns the current panorama ID for the Street View panorama. This id is stable within the browser's current session only.
Implementation of google.maps.StreetViewPanorama.getPano
getPhotographerPov
getPhotographerPov: Mock<any, any, any> = ...
Returns the heading and pitch of the photographer when this panorama was taken. For Street View panoramas on the road, this also reveals in which direction the car was travelling. This data is available after the pano_changed event.
Implementation of google.maps.StreetViewPanorama.getPhotographerPov
getPosition
getPosition: Mock<any, any, any> = ...
Returns the current LatLng position for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.getPosition
getPov
getPov: Mock<any, any, any> = ...
Returns the current point of view for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.getPov
getStatus
getStatus: Mock<any, any, any> = ...
Returns the status of the panorama on completion of the setPosition() or setPano() request.
Implementation of google.maps.StreetViewPanorama.getStatus
getVisible
getVisible: Mock<any, any, any> = ...
Returns true if the panorama is visible. It does not specify whether Street View imagery is available at the specified position.
Implementation of google.maps.StreetViewPanorama.getVisible
getZoom
getZoom: Mock<any, any, any> = ...
Returns the zoom level of the panorama. Fully zoomed-out is level 0, where the field of view is 180 degrees. Zooming in increases the zoom level.
Implementation of google.maps.StreetViewPanorama.getZoom
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.StreetViewPanorama.notify
Inherited from MVCObject.notify
registerPanoProvider
registerPanoProvider: Mock<any, any, any> = ...
Set the custom panorama provider called on pano change to load custom panoramas.
Implementation of google.maps.StreetViewPanorama.registerPanoProvider
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.StreetViewPanorama.set
Inherited from MVCObject.set
setLinks
setLinks: Mock<any, any, any> = ...
Sets the set of navigation links for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.setLinks
setMotionTracking
setMotionTracking: Mock<any, any, any> = ...
Sets the state of motion tracker. If true when the user physically moves the device and the browser supports it, the Street View Panorama tracks the physical movements.
Implementation of google.maps.StreetViewPanorama.setMotionTracking
setOptions
setOptions: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.StreetViewPanorama.setOptions
setPano
setPano: Mock<any, any, any> = ...
Sets the current panorama ID for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.setPano
setPosition
setPosition: Mock<any, any, any> = ...
Sets the current LatLng position for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.setPosition
setPov
setPov: Mock<any, any, any> = ...
Sets the point of view for the Street View panorama.
Implementation of google.maps.StreetViewPanorama.setPov
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.StreetViewPanorama.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any, any> = ...
Sets to true to make the panorama visible. If set to false, the panorama will be hidden whether it is embedded in the map or in its own <div>.
Implementation of google.maps.StreetViewPanorama.setVisible
setZoom
setZoom: Mock<any, any, any> = ...
Sets the zoom level of the panorama. Fully zoomed-out is level 0, where the field of view is 180 degrees. Zooming in increases the zoom level.
Implementation of google.maps.StreetViewPanorama.setZoom
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.StreetViewPanorama.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.StreetViewPanorama.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
