@googlemaps/jest-mocks: StreetViewPanorama
Class StreetViewPanorama
Hierarchy
MVCObject
StreetViewPanorama
Implements
StreetViewPanorama
Index
Constructors
constructor
Properties
addListener
bindTo
changed
controls
get
getLinks
getLocation
getMotionTracking
getPano
getPhotographerPov
getPosition
getPov
getStatus
getVisible
getZoom
notify
registerPanoProvider
set
setLinks
setMotionTracking
setOptions
setPano
setPosition
setPov
setValues
setVisible
setZoom
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new StreetViewPanorama(): StreetViewPanorama
Returns StreetViewPanorama
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any> = ...
Inherited from MVCObject.changed
controls
controls: MVCArray<HTMLElement>[] = []
Implementation of google.maps.StreetViewPanorama.controls
get
get: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.get
Inherited from MVCObject.get
getLinks
getLinks: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getLinks
getLocation
getLocation: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getLocation
getMotionTracking
getMotionTracking: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getMotionTracking
getPano
getPano: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getPano
getPhotographerPov
getPhotographerPov: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getPhotographerPov
getPosition
getPosition: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getPosition
getPov
getPov: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getPov
getStatus
getStatus: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getStatus
getVisible
getVisible: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getVisible
getZoom
getZoom: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.getZoom
notify
notify: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.notify
Inherited from MVCObject.notify
registerPanoProvider
registerPanoProvider: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.registerPanoProvider
set
set: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.set
Inherited from MVCObject.set
setLinks
setLinks: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setLinks
setMotionTracking
setMotionTracking: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setMotionTracking
setOptions
setOptions: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setOptions
setPano
setPano: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setPano
setPosition
setPosition: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setPosition
setPov
setPov: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setPov
setValues
setValues: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setValues
Inherited from MVCObject.setValues
setVisible
setVisible: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setVisible
setZoom
setZoom: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.setZoom
unbind
unbind: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any> = ...
Implementation of google.maps.StreetViewPanorama.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
