@googlemaps/jest-mocks: StreetViewCoverageLayer
Class StreetViewCoverageLayer
Hierarchy (View Summary)
MVCObject
StreetViewCoverageLayer
Implements
StreetViewCoverageLayer
Index
Constructors
constructor
Properties
addListener
bindTo
changed
get
getMap
notify
set
setMap
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new StreetViewCoverageLayer(): StreetViewCoverageLayer
Returns StreetViewCoverageLayer
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with google.maps.event.removeListener.
Implementation of google.maps.StreetViewCoverageLayer.addListener
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Binds a View to a Model.
Implementation of google.maps.StreetViewCoverageLayer.bindTo
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
get
get: Mock<any, any, any> = ...
Gets a value.
Implementation of google.maps.StreetViewCoverageLayer.get
Inherited from MVCObject.get
getMap
getMap: Mock<any, any, any> = ...
Returns the map on which this layer is displayed.
Implementation of google.maps.StreetViewCoverageLayer.getMap
notify
notify: Mock<any, any, any> = ...
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Implementation of google.maps.StreetViewCoverageLayer.notify
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Sets a value.
Implementation of google.maps.StreetViewCoverageLayer.set
Inherited from MVCObject.set
setMap
setMap: Mock<any, any, any> = ...
Renders the layer on the specified map. If the map is set to null, the layer will be removed.
Implementation of google.maps.StreetViewCoverageLayer.setMap
setValues
setValues: Mock<any, any, any> = ...
Sets a collection of key-value pairs.
Implementation of google.maps.StreetViewCoverageLayer.setValues
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Removes a binding. Unbinding will set the unbound property to the current value. The object will not be notified, as the value has not changed.
Implementation of google.maps.StreetViewCoverageLayer.unbind
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Removes all bindings.
Implementation of google.maps.StreetViewCoverageLayer.unbindAll
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
