@googlemaps/jest-mocks: VisibleRegion
Class VisibleRegion
Hierarchy (view full)
MVCObject
VisibleRegion
Implements
VisibleRegion
Index
Constructors
constructor
Properties
addListener
bindTo
changed
farLeft
farRight
get
latLngBounds
nearLeft
nearRight
notify
set
setValues
unbind
unbindAll
_mockClasses
mockInstances
Constructors
constructor
new VisibleRegion(): VisibleRegion
Returns VisibleRegion
Inherited from MVCObject.constructor
Properties
addListener
addListener: Mock<any, any, any> = ...
Inherited from MVCObject.addListener
bindTo
bindTo: Mock<any, any, any> = ...
Inherited from MVCObject.bindTo
changed
changed: Mock<any, any, any> = ...
Inherited from MVCObject.changed
Readonly farLeft
farLeft: LatLng
Implementation of google.maps.VisibleRegion.farLeft
Readonly farRight
farRight: LatLng
Implementation of google.maps.VisibleRegion.farRight
get
get: Mock<any, any, any> = ...
Inherited from MVCObject.get
Readonly latLngBounds
latLngBounds: LatLngBounds
Implementation of google.maps.VisibleRegion.latLngBounds
Readonly nearLeft
nearLeft: LatLng
Implementation of google.maps.VisibleRegion.nearLeft
Readonly nearRight
nearRight: LatLng
Implementation of google.maps.VisibleRegion.nearRight
notify
notify: Mock<any, any, any> = ...
Inherited from MVCObject.notify
set
set: Mock<any, any, any> = ...
Inherited from MVCObject.set
setValues
setValues: Mock<any, any, any> = ...
Inherited from MVCObject.setValues
unbind
unbind: Mock<any, any, any> = ...
Inherited from MVCObject.unbind
unbindAll
unbindAll: Mock<any, any, any> = ...
Inherited from MVCObject.unbindAll
Static _mockClasses
_mockClasses: typeof MVCObject[] = []
Inherited from MVCObject._mockClasses
Static mockInstances
mockInstances: MVCObject[] = []
Inherited from MVCObject.mockInstances
